Parameters:
Genes:	NF1
Diseases:	BLCA	LGG	LUAD	PCPG	SKCM	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	5034
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.2	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/NF1/raw_shuffled/classifier_coefficients.tsv
Training AUROC:	0.999899575077
Testing AUROC:	0.553846153846
Cross Validation AUROC	0.553699089271
Training AUPR:	0.998666060259
Testing AUPR:	0.114278702147
Cross Validation AUPR:	0.106553299437
Disease specific performance:
	PCPG	Training AUROC:	1.0	Testing AUROC:	0.464285714286	Cross Validation AUROC:	0.662015503876
	SKCM	Training AUROC:	1.0	Testing AUROC:	1.0	Cross Validation AUROC:	0.553535353535
	LUAD	Training AUROC:	1.0	Testing AUROC:	0.607843137255	Cross Validation AUROC:	0.56866359447
	LGG	Training AUROC:	0.999925947867	Testing AUROC:	0.404255319149	Cross Validation AUROC:	0.540358412322
	BLCA	Training AUROC:	0.999300699301	Testing AUROC:	0.8125	Cross Validation AUROC:	0.507867132867
	STAD	Training AUROC:	1.0	Testing AUROC:	0.3	Cross Validation AUROC:	0.484934086629
	PCPG	Training AUPR:	1.0	Testing AUPR:	0.172916666667	Cross Validation AUPR:	0.20114988147
	SKCM	Training AUPR:	1.0	Testing AUPR:	1.0	Cross Validation AUPR:	0.204427143743
	LUAD	Training AUPR:	1.0	Testing AUPR:	0.118144167924	Cross Validation AUPR:	0.156349091976
	LGG	Training AUPR:	0.999038233902	Testing AUPR:	0.0629339316698	Cross Validation AUPR:	0.0888926028265
	BLCA	Training AUPR:	0.990465367965	Testing AUPR:	0.184294871795	Cross Validation AUPR:	0.114048012732
	STAD	Training AUPR:	1.0	Testing AUPR:	0.0333333333333	Cross Validation AUPR:	0.0299802504446
