Parameters:
Genes:	TP53
Diseases:	LUAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.18
Optimal L1:	0.1
Coefficients:	classifiers/TP53/within_disease/LUAD/classifier_coefficients.tsv
Training AUROC:	0.9860909881193858
Testing AUROC:	0.9391304347826088
Cross Validation AUROC	0.8694915632035307
Training AUPR:	0.9830573798401752
Testing AUPR:	0.9478502848311836
Cross Validation AUPR:	0.8264032213521828
Disease specific performance:
	LUAD	Training AUROC:	0.9860909881193858	Testing AUROC:	0.9391304347826088	Cross Validation AUROC:	0.8694915632035307
	LUAD	Training AUPR:	0.9830573798401752	Testing AUPR:	0.9478502848311836	Cross Validation AUPR:	0.8264032213521828
