Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	PAAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.18
Optimal L1:	0.155
Coefficients:	classifiers/RAS/within_disease/PAAD/classifier_coefficients.tsv
Training AUROC:	0.9997287032013022
Testing AUROC:	0.9818181818181819
Cross Validation AUROC	0.8819858925664676
Training AUPR:	0.9998948032821375
Testing AUPR:	0.9924242424242424
Cross Validation AUPR:	0.9538179218074982
Disease specific performance:
	PAAD	Training AUROC:	0.9997287032013022	Testing AUROC:	0.9818181818181819	Cross Validation AUROC:	0.8819858925664676
	PAAD	Training AUPR:	0.9998948032821375	Testing AUPR:	0.9924242424242424	Cross Validation AUPR:	0.9538179218074982
