Parameters:
Genes:	NF1
Diseases:	BLCA	LGG	LUAD	PCPG	SKCM	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.2	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.15
Optimal L1:	0.15
Coefficients:	feature_comparison/NF1/adage/classifier_coefficients.tsv
Training AUROC:	0.683611280229
Testing AUROC:	0.678787878788
Cross Validation AUROC	0.638865700495
Training AUPR:	0.148600223881
Testing AUPR:	0.170388490944
Cross Validation AUPR:	0.10241071324
Disease specific performance:
	LUAD	Training AUROC:	0.535944700461	Testing AUROC:	0.480392156863	Cross Validation AUROC:	0.538594470046
	PCPG	Training AUROC:	0.690439276486	Testing AUROC:	0.714285714286	Cross Validation AUROC:	0.608785529716
	BLCA	Training AUROC:	0.638986013986	Testing AUROC:	0.875	Cross Validation AUROC:	0.527272727273
	STAD	Training AUROC:	0.601694915254	Testing AUROC:	0.35	Cross Validation AUROC:	0.504708097928
	SKCM	Training AUROC:	0.546464646465	Testing AUROC:	0.444444444444	Cross Validation AUROC:	0.576767676768
	LGG	Training AUROC:	0.767402251185	Testing AUROC:	0.856382978723	Cross Validation AUROC:	0.689055094787
	LUAD	Training AUPR:	0.09889899586	Testing AUPR:	0.0827572523262	Cross Validation AUPR:	0.0933821284786
	PCPG	Training AUPR:	0.207873269153	Testing AUPR:	0.181547619048	Cross Validation AUPR:	0.134904313586
	BLCA	Training AUPR:	0.156127212758	Testing AUPR:	0.181547619048	Cross Validation AUPR:	0.06549963846
	STAD	Training AUPR:	0.0383153221279	Testing AUPR:	0.0357142857143	Cross Validation AUPR:	0.039029235046
	SKCM	Training AUPR:	0.161799415257	Testing AUPR:	0.0454545454545	Cross Validation AUPR:	0.077667860642
	LGG	Training AUPR:	0.255550867791	Testing AUPR:	0.455817099567	Cross Validation AUPR:	0.205262404541
