Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_droprasopathy/classifier_coefficients.tsv
Training AUROC:	0.8994260125479057
Testing AUROC:	0.8434256055363322
Cross Validation AUROC	0.8445656065310148
Training AUPR:	0.7395276141809899
Testing AUPR:	0.7086987108043901
Cross Validation AUPR:	0.6331167021771222
Disease specific performance:
	BLCA	Training AUROC:	0.8593014967925873	Testing AUROC:	0.5470588235294118	Cross Validation AUROC:	0.6887384176764076
	CESC	Training AUROC:	0.9115097159940209	Testing AUROC:	0.7	Cross Validation AUROC:	0.841255605381166
	COAD	Training AUROC:	0.877310924369748	Testing AUROC:	0.8605769230769231	Cross Validation AUROC:	0.8360744297719087
	ESCA	Training AUROC:	0.8624502432551968	Testing AUROC:	0.5666666666666667	Cross Validation AUROC:	0.8151260504201681
	HNSC	Training AUROC:	0.8806015264868133	Testing AUROC:	0.7777777777777777	Cross Validation AUROC:	0.7753343912944909
	LUAD	Training AUROC:	0.8806787878787878	Testing AUROC:	0.7235294117647059	Cross Validation AUROC:	0.7928969696969697
	LUSC	Training AUROC:	0.8178130511463845	Testing AUROC:	0.7142857142857142	Cross Validation AUROC:	0.6786596119929454
	OV	Training AUROC:	0.7963659147869675	Testing AUROC:	0.8222222222222222	Cross Validation AUROC:	0.6666666666666666
	PAAD	Training AUROC:	0.8924134284959028	Testing AUROC:	0.9318181818181819	Cross Validation AUROC:	0.8220988633359768
	PCPG	Training AUROC:	0.8871124031007752	Testing AUROC:	0.8571428571428572	Cross Validation AUROC:	0.684593023255814
	READ	Training AUROC:	0.8845547675334909	Testing AUROC:	1.0	Cross Validation AUROC:	0.8723404255319149
	SKCM	Training AUROC:	0.8351519221084439	Testing AUROC:	0.7777777777777777	Cross Validation AUROC:	0.699177438307873
	STAD	Training AUROC:	0.85912	Testing AUROC:	0.6928571428571428	Cross Validation AUROC:	0.77872
	TGCT	Training AUROC:	0.7914201183431953	Testing AUROC:	0.9090909090909091	Cross Validation AUROC:	0.6383136094674556
	THCA	Training AUROC:	0.9835829344861304	Testing AUROC:	0.9761904761904763	Cross Validation AUROC:	0.9577993927229684
	UCEC	Training AUROC:	0.8135999371464487	Testing AUROC:	0.8114478114478114	Cross Validation AUROC:	0.6910747957259584
	BLCA	Training AUPR:	0.5584886746093822	Testing AUPR:	0.41498998998999	Cross Validation AUPR:	0.3872253162097433
	CESC	Training AUPR:	0.6520216755428345	Testing AUPR:	0.16233766233766234	Cross Validation AUPR:	0.5441954331712537
	COAD	Training AUPR:	0.8644600255923901	Testing AUPR:	0.8951151090757069	Cross Validation AUPR:	0.8107268767735886
	ESCA	Training AUPR:	0.5939805428607287	Testing AUPR:	0.18333333333333335	Cross Validation AUPR:	0.4389077094103838
	HNSC	Training AUPR:	0.5743711229099251	Testing AUPR:	0.2497294372294372	Cross Validation AUPR:	0.3698437827795825
	LUAD	Training AUPR:	0.7954791505287021	Testing AUPR:	0.655219134984888	Cross Validation AUPR:	0.6850175739209767
	LUSC	Training AUPR:	0.39375361056900027	Testing AUPR:	0.4162393162393162	Cross Validation AUPR:	0.24571463345979205
	OV	Training AUPR:	0.4200589201131157	Testing AUPR:	0.7575757575757576	Cross Validation AUPR:	0.3352329089374919
	PAAD	Training AUPR:	0.9481868131164516	Testing AUPR:	0.9750688705234161	Cross Validation AUPR:	0.9031433463009545
	PCPG	Training AUPR:	0.45967176319251996	Testing AUPR:	0.6666666666666666	Cross Validation AUPR:	0.19360636547299104
	READ	Training AUPR:	0.8771298169998718	Testing AUPR:	1.0	Cross Validation AUPR:	0.8385998753013008
	SKCM	Training AUPR:	0.6904924532365897	Testing AUPR:	0.7427788220551378	Cross Validation AUPR:	0.4890125626869857
	STAD	Training AUPR:	0.6308272658527895	Testing AUPR:	0.40868131868131874	Cross Validation AUPR:	0.5113345094138197
	TGCT	Training AUPR:	0.4201315957795224	Testing AUPR:	0.7555555555555555	Cross Validation AUPR:	0.3022935875303741
	THCA	Training AUPR:	0.8874000118445168	Testing AUPR:	0.8416666666666666	Cross Validation AUPR:	0.7331507737318351
	UCEC	Training AUPR:	0.6426813516769415	Testing AUPR:	0.5389273212309063	Cross Validation AUPR:	0.4646132535284284
