Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/NF1/dae/classifier_coefficients.tsv
Training AUROC:	0.6761752878165092
Testing AUROC:	0.6214285714285713
Cross Validation AUROC	0.6581634014840122
Training AUPR:	0.15208948876302333
Testing AUPR:	0.11562792369033849
Cross Validation AUPR:	0.14121082618689945
Disease specific performance:
	BLCA	Training AUROC:	0.6018934911242604	Testing AUROC:	0.6944444444444443	Cross Validation AUROC:	0.5908875739644971
	COAD	Training AUROC:	0.5379818594104309	Testing AUROC:	0.8928571428571429	Cross Validation AUROC:	0.43594104308390014
	GBM	Training AUROC:	0.6843774781919113	Testing AUROC:	0.9090909090909091	Cross Validation AUROC:	0.6534496431403648
	LGG	Training AUROC:	0.7517996870109547	Testing AUROC:	0.7304964539007093	Cross Validation AUROC:	0.7056338028169015
	LUAD	Training AUROC:	0.5957324767695309	Testing AUROC:	0.6285714285714286	Cross Validation AUROC:	0.6263622806011243
	LUSC	Training AUROC:	0.6050379198266522	Testing AUROC:	0.4041666666666666	Cross Validation AUROC:	0.5793607800650055
	OV	Training AUROC:	0.6810512654120702	Testing AUROC:	0.7555555555555555	Cross Validation AUROC:	0.5476963011031798
	PCPG	Training AUROC:	0.8323643410852714	Testing AUROC:	0.39285714285714285	Cross Validation AUROC:	0.7267441860465116
	SARC	Training AUROC:	0.7917584145957848	Testing AUROC:	0.9047619047619048	Cross Validation AUROC:	0.7832651777288455
	SKCM	Training AUROC:	0.6783720930232557	Testing AUROC:	0.04166666666666663	Cross Validation AUROC:	0.650232558139535
	STAD	Training AUROC:	0.4637862137862138	Testing AUROC:	0.8125	Cross Validation AUROC:	0.4205794205794205
	UCEC	Training AUROC:	0.6615598885793872	Testing AUROC:	0.41666666666666663	Cross Validation AUROC:	0.5964801215497594
	BLCA	Training AUPR:	0.10939145659003388	Testing AUPR:	0.1638888888888889	Cross Validation AUPR:	0.0931484086341069
	COAD	Training AUPR:	0.05013559230507565	Testing AUPR:	0.25	Cross Validation AUPR:	0.027597181954789076
	GBM	Training AUPR:	0.3649521692828204	Testing AUPR:	0.5	Cross Validation AUPR:	0.19235182254357053
	LGG	Training AUPR:	0.3040492785959389	Testing AUPR:	0.1466866466866467	Cross Validation AUPR:	0.18669502059150095
	LUAD	Training AUPR:	0.14787905289105305	Testing AUPR:	0.19313460183227624	Cross Validation AUPR:	0.1584953565319256
	LUSC	Training AUPR:	0.23212255903253026	Testing AUPR:	0.12413674016615193	Cross Validation AUPR:	0.1950323493725368
	OV	Training AUPR:	0.2662620909398242	Testing AUPR:	0.5396825396825397	Cross Validation AUPR:	0.17475067266113645
	PCPG	Training AUPR:	0.3729074504257145	Testing AUPR:	0.16666666666666669	Cross Validation AUPR:	0.3320546134777609
	SARC	Training AUPR:	0.3099980069424978	Testing AUPR:	0.6666666666666666	Cross Validation AUPR:	0.2595303815905567
	SKCM	Training AUPR:	0.1272937637301616	Testing AUPR:	0.060833333333333336	Cross Validation AUPR:	0.12790229992546703
	STAD	Training AUPR:	0.05662388204158189	Testing AUPR:	0.14285714285714285	Cross Validation AUPR:	0.0443393620484361
	UCEC	Training AUPR:	0.10863130960844625	Testing AUPR:	0.07703081232492998	Cross Validation AUPR:	0.09232030589185918
