Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_nocopy/classifier_coefficients.tsv
Training AUROC:	0.9251296361963789
Testing AUROC:	0.8935378069320096
Cross Validation AUROC	0.9033530311339779
Training AUPR:	0.7629959555923194
Testing AUPR:	0.6525207303867012
Cross Validation AUPR:	0.7029447348012753
Disease specific performance:
	BLCA	Training AUROC:	0.876600482464279	Testing AUROC:	0.7214285714285714	Cross Validation AUROC:	0.8011690480608648
	CESC	Training AUROC:	0.8858418367346939	Testing AUROC:	0.98	Cross Validation AUROC:	0.7822066326530612
	COAD	Training AUROC:	0.873829531812725	Testing AUROC:	0.9471153846153846	Cross Validation AUROC:	0.8586434573829532
	HNSC	Training AUROC:	0.9041769041769041	Testing AUROC:	0.8296296296296295	Cross Validation AUROC:	0.8990873990873991
	LUAD	Training AUROC:	0.8707519062768267	Testing AUROC:	0.7708333333333333	Cross Validation AUROC:	0.8366914103923647
	LUSC	Training AUROC:	0.8450428764856326	Testing AUROC:	0.7209302325581395	Cross Validation AUROC:	0.6721829396720325
	PAAD	Training AUROC:	0.8704731694422416	Testing AUROC:	0.8863636363636364	Cross Validation AUROC:	0.8784033835580227
	PCPG	Training AUROC:	0.8925845147219192	Testing AUROC:	0.9333333333333333	Cross Validation AUROC:	0.7873500545256271
	READ	Training AUROC:	0.945839874411303	Testing AUROC:	0.3666666666666666	Cross Validation AUROC:	0.8775510204081634
	SKCM	Training AUROC:	0.8055132758329105	Testing AUROC:	0.7152777777777778	Cross Validation AUROC:	0.7231523761204127
	STAD	Training AUROC:	0.871841155234657	Testing AUROC:	0.9462365591397849	Cross Validation AUROC:	0.7965211683623236
	TGCT	Training AUROC:	0.8473684210526317	Testing AUROC:	1.0	Cross Validation AUROC:	0.7777777777777778
	THCA	Training AUROC:	0.983325613710051	Testing AUROC:	0.9920634920634921	Cross Validation AUROC:	0.9682980803870105
	UCEC	Training AUROC:	0.8598641210870313	Testing AUROC:	0.7794117647058824	Cross Validation AUROC:	0.8728500171998623
	BLCA	Training AUPR:	0.6312986293790155	Testing AUPR:	0.46904761904761905	Cross Validation AUPR:	0.4063076130620283
	CESC	Training AUPR:	0.5018771416753349	Testing AUPR:	0.8333333333333333	Cross Validation AUPR:	0.4709549775513451
	COAD	Training AUPR:	0.8614581575338413	Testing AUPR:	0.9530149537962038	Cross Validation AUPR:	0.833051158657955
	HNSC	Training AUPR:	0.621709418893415	Testing AUPR:	0.4600389863547758	Cross Validation AUPR:	0.5027710857606462
	LUAD	Training AUPR:	0.7360665275972114	Testing AUPR:	0.5640080097036619	Cross Validation AUPR:	0.6621982355700987
	LUSC	Training AUPR:	0.24535751900504074	Testing AUPR:	0.5384615384615384	Cross Validation AUPR:	0.1537259386401144
	PAAD	Training AUPR:	0.9409863200411666	Testing AUPR:	0.9585576040121495	Cross Validation AUPR:	0.9508882699759285
	PCPG	Training AUPR:	0.48444198192097343	Testing AUPR:	0.5	Cross Validation AUPR:	0.2499738044287782
	READ	Training AUPR:	0.9522440853901054	Testing AUPR:	0.514021164021164	Cross Validation AUPR:	0.8900391480169524
	SKCM	Training AUPR:	0.6791062404683483	Testing AUPR:	0.5079087579087579	Cross Validation AUPR:	0.5277451484487051
	STAD	Training AUPR:	0.5879891182171951	Testing AUPR:	0.6666666666666667	Cross Validation AUPR:	0.44323136156470044
	TGCT	Training AUPR:	0.42359562533263095	Testing AUPR:	1.0	Cross Validation AUPR:	0.3183780121180297
	THCA	Training AUPR:	0.8719168446975664	Testing AUPR:	0.9484126984126984	Cross Validation AUPR:	0.8029190526552799
	UCEC	Training AUPR:	0.6542792887397116	Testing AUPR:	0.6157994417862839	Cross Validation AUPR:	0.6597278450267408
