R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] tibble_1.3.3     reshape2_1.4.2   readr_1.1.1      pheatmap_1.0.8  
 [5] optparse_1.3.2   magrittr_1.5     gridExtra_2.2.1  dplyr_0.5.0     
 [9] cowplot_0.7.0    ggplot2_2.2.1    pacman_0.4.6     checkpoint_0.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.11       hms_0.3            munsell_0.4.3      getopt_1.20.0     
 [5] colorspace_1.3-2   R6_2.2.1           rlang_0.1.1        stringr_1.2.0     
 [9] plyr_1.8.4         tools_3.3.2        grid_3.3.2         gtable_0.2.0      
[13] DBI_0.6-1          lazyeval_0.2.0     assertthat_0.2.0   RColorBrewer_1.1-2
[17] stringi_1.1.5      scales_0.4.1      
