Parameters:
Genes:	NF1
Diseases:	BLCA	LGG	LUAD	PCPG	SKCM	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.2	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.2
Optimal L1:	0.16
Coefficients:	feature_comparison/NF1/tybalt/classifier_coefficients.tsv
Training AUROC:	0.672646133954
Testing AUROC:	0.627505827506
Cross Validation AUROC	0.603365490231
Training AUPR:	0.159196115926
Testing AUPR:	0.206859254028
Cross Validation AUPR:	0.0981229189245
Disease specific performance:
	LGG	Training AUROC:	0.755702014218	Testing AUROC:	0.728723404255	Cross Validation AUROC:	0.708086492891
	LUAD	Training AUROC:	0.592626728111	Testing AUROC:	0.607843137255	Cross Validation AUROC:	0.497465437788
	PCPG	Training AUROC:	0.678552971576	Testing AUROC:	0.857142857143	Cross Validation AUROC:	0.542635658915
	SKCM	Training AUROC:	0.430303030303	Testing AUROC:	0.388888888889	Cross Validation AUROC:	0.40101010101
	BLCA	Training AUROC:	0.605944055944	Testing AUROC:	0.625	Cross Validation AUROC:	0.515384615385
	STAD	Training AUROC:	0.755178907721	Testing AUROC:	0.75	Cross Validation AUROC:	0.359698681733
	LGG	Training AUPR:	0.261763437434	Testing AUPR:	0.408187444739	Cross Validation AUPR:	0.168546555988
	LUAD	Training AUPR:	0.133511736862	Testing AUPR:	0.0913780663781	Cross Validation AUPR:	0.106096595233
	PCPG	Training AUPR:	0.143717280976	Testing AUPR:	0.291666666667	Cross Validation AUPR:	0.10185634748
	SKCM	Training AUPR:	0.0380945101088	Testing AUPR:	0.0416666666667	Cross Validation AUPR:	0.0322558415175
	BLCA	Training AUPR:	0.111733553735	Testing AUPR:	0.0720238095238	Cross Validation AUPR:	0.066397565138
	STAD	Training AUPR:	0.0822103493118	Testing AUPR:	0.0833333333333	Cross Validation AUPR:	0.0245769606354
