Parameters:
Genes:	TP53
Diseases:	KICH
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.25
Coefficients:	classifiers/TP53/within_disease/KICH/classifier_coefficients.tsv
Training AUROC:	1.0
Testing AUROC:	0.5
Cross Validation AUROC	0.7152496626180836
Training AUPR:	0.9999999999999998
Testing AUPR:	0.41666666666666663
Cross Validation AUPR:	0.493947083614087
Disease specific performance:
	KICH	Training AUROC:	1.0	Testing AUROC:	0.5	Cross Validation AUROC:	0.7152496626180836
	KICH	Training AUPR:	0.9999999999999998	Testing AUPR:	0.41666666666666663	Cross Validation AUPR:	0.493947083614087
