Parameters:
Genes:	TP53
Diseases:	BRCA
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/TP53/within_disease/BRCA/classifier_coefficients.tsv
Training AUROC:	0.9828885882232555
Testing AUROC:	0.9383219954648526
Cross Validation AUROC	0.9383363842052005
Training AUPR:	0.9690117405401344
Testing AUPR:	0.8727120786894608
Cross Validation AUPR:	0.8775340417478361
Disease specific performance:
	BRCA	Training AUROC:	0.9828885882232555	Testing AUROC:	0.9383219954648526	Cross Validation AUROC:	0.9383363842052005
	BRCA	Training AUPR:	0.9690117405401344	Testing AUPR:	0.8727120786894608	Cross Validation AUPR:	0.8775340417478361
