Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.16
Coefficients:	feature_comparison/classifiers/NF1/nmf/classifier_coefficients.tsv
Training AUROC:	0.7316978504955604
Testing AUROC:	0.7011607142857144
Cross Validation AUROC	0.6474926155269668
Training AUPR:	0.17638216720550914
Testing AUPR:	0.16549478523095068
Cross Validation AUPR:	0.13361954316466046
Disease specific performance:
	BLCA	Training AUROC:	0.7674556213017751	Testing AUROC:	0.8981481481481483	Cross Validation AUROC:	0.650414201183432
	COAD	Training AUROC:	0.677437641723356	Testing AUROC:	0.7857142857142857	Cross Validation AUROC:	0.4954648526077098
	GBM	Training AUROC:	0.6082474226804124	Testing AUROC:	1.0	Cross Validation AUROC:	0.48374306106264875
	LGG	Training AUROC:	0.7810641627543037	Testing AUROC:	0.8226950354609929	Cross Validation AUROC:	0.6611111111111111
	LUAD	Training AUROC:	0.6345646437994723	Testing AUROC:	0.7666666666666667	Cross Validation AUROC:	0.5786967993575771
	LUSC	Training AUROC:	0.6460996749729144	Testing AUROC:	0.4708333333333333	Cross Validation AUROC:	0.5562296858071505
	OV	Training AUROC:	0.6842959117456198	Testing AUROC:	0.8444444444444446	Cross Validation AUROC:	0.6340038935756003
	PCPG	Training AUROC:	0.8856589147286822	Testing AUROC:	0.5	Cross Validation AUROC:	0.7344961240310078
	SARC	Training AUROC:	0.853413022963196	Testing AUROC:	1.0	Cross Validation AUROC:	0.7971060081786725
	SKCM	Training AUROC:	0.581627906976744	Testing AUROC:	0.22916666666666663	Cross Validation AUROC:	0.49116279069767443
	STAD	Training AUROC:	0.6925574425574427	Testing AUROC:	0.625	Cross Validation AUROC:	0.525974025974026
	UCEC	Training AUROC:	0.7195492529754368	Testing AUROC:	0.4833333333333333	Cross Validation AUROC:	0.5826791592808306
	BLCA	Training AUPR:	0.2084801481112184	Testing AUPR:	0.35555555555555557	Cross Validation AUPR:	0.12439443865513686
	COAD	Training AUPR:	0.09446758237009728	Testing AUPR:	0.14285714285714285	Cross Validation AUPR:	0.03120693959757215
	GBM	Training AUPR:	0.22292458162963677	Testing AUPR:	1.0	Cross Validation AUPR:	0.11828956886782332
	LGG	Training AUPR:	0.33965329654782445	Testing AUPR:	0.2621212121212121	Cross Validation AUPR:	0.176778409171601
	LUAD	Training AUPR:	0.16757960474650616	Testing AUPR:	0.26086834733893555	Cross Validation AUPR:	0.16332613800408624
	LUSC	Training AUPR:	0.23629070566319646	Testing AUPR:	0.15034146137087315	Cross Validation AUPR:	0.16725972637499587
	OV	Training AUPR:	0.21910818204785443	Testing AUPR:	0.4444444444444445	Cross Validation AUPR:	0.2797298846803908
	PCPG	Training AUPR:	0.47005440582269764	Testing AUPR:	0.31666666666666665	Cross Validation AUPR:	0.2559616618176868
	SARC	Training AUPR:	0.41953005532233123	Testing AUPR:	1.0	Cross Validation AUPR:	0.320554676154272
	SKCM	Training AUPR:	0.12856695317121541	Testing AUPR:	0.07333333333333333	Cross Validation AUPR:	0.08756663313928964
	STAD	Training AUPR:	0.14427789125816443	Testing AUPR:	0.07692307692307693	Cross Validation AUPR:	0.06349315138578147
	UCEC	Training AUPR:	0.14971208242383527	Testing AUPR:	0.08783068783068784	Cross Validation AUPR:	0.09393523693437814
