Parameters:
Genes:	NF1
Diseases:	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.16
Coefficients:	classifiers/NF1/within_disease/UCEC/classifier_coefficients.tsv
Training AUROC:	0.9826538364142822
Testing AUROC:	0.44166666666666665
Cross Validation AUROC	0.5767282856419347
Training AUPR:	0.7733030815865742
Testing AUPR:	0.13115449915110355
Cross Validation AUPR:	0.07334766808186624
Disease specific performance:
	UCEC	Training AUROC:	0.9826538364142822	Testing AUROC:	0.44166666666666665	Cross Validation AUROC:	0.5767282856419347
	UCEC	Training AUPR:	0.7733030815865742	Testing AUPR:	0.13115449915110355	Cross Validation AUPR:	0.07334766808186624
