Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.15
Coefficients:	classifiers/RAS_nomutation/classifier_coefficients.tsv
Training AUROC:	0.8847157906139138
Testing AUROC:	0.8105263157894737
Cross Validation AUROC	0.8224293877108889
Training AUPR:	0.3750224637771739
Testing AUPR:	0.36853396007326017
Cross Validation AUPR:	0.30488100222476694
Disease specific performance:
	BLCA	Training AUROC:	0.8369402985074627	Testing AUROC:	0.8648648648648648	Cross Validation AUROC:	0.8160447761194031
	ESCA	Training AUROC:	0.9417283950617283	Testing AUROC:	0.23333333333333334	Cross Validation AUROC:	0.7837037037037037
	HNSC	Training AUROC:	0.8515258215962441	Testing AUROC:	1.0	Cross Validation AUROC:	0.8506455399061033
	LUAD	Training AUROC:	0.861910759265923	Testing AUROC:	0.8712121212121212	Cross Validation AUROC:	0.7952500899604174
	LUSC	Training AUROC:	0.9585199610516065	Testing AUROC:	1.0	Cross Validation AUROC:	0.93047711781889
	OV	Training AUROC:	0.8119747899159664	Testing AUROC:	0.888888888888889	Cross Validation AUROC:	0.7552521008403361
	PAAD	Training AUROC:	0.7740863787375416	Testing AUROC:	0.6428571428571428	Cross Validation AUROC:	0.6389811738648947
	SKCM	Training AUROC:	0.9361233480176212	Testing AUROC:	1.0	Cross Validation AUROC:	0.7213656387665198
	STAD	Training AUROC:	0.8172795521058659	Testing AUROC:	0.6333333333333333	Cross Validation AUROC:	0.7844509479577554
	TGCT	Training AUROC:	0.8615819209039548	Testing AUROC:	0.8461538461538461	Cross Validation AUROC:	0.8213276836158192
	UCEC	Training AUROC:	0.7849080267558528	Testing AUROC:	0.32926829268292684	Cross Validation AUROC:	0.7188545150501673
	BLCA	Training AUPR:	0.4507026489202067	Testing AUPR:	0.2361111111111111	Cross Validation AUPR:	0.49339888417329797
	ESCA	Training AUPR:	0.6234199817653896	Testing AUPR:	0.1125	Cross Validation AUPR:	0.4440055616065014
	HNSC	Training AUPR:	0.4341543105608758	Testing AUPR:	1.0	Cross Validation AUPR:	0.39194688077030104
	LUAD	Training AUPR:	0.4797274824438526	Testing AUPR:	0.39215686274509803	Cross Validation AUPR:	0.4180950005731895
	LUSC	Training AUPR:	0.4500769548733347	Testing AUPR:	1.0	Cross Validation AUPR:	0.36554626752101627
	OV	Training AUPR:	0.45167124483483523	Testing AUPR:	0.5333333333333333	Cross Validation AUPR:	0.3955323270855431
	PAAD	Training AUPR:	0.17964149035044558	Testing AUPR:	0.16666666666666666	Cross Validation AUPR:	0.15398409894801648
	SKCM	Training AUPR:	0.28686809868875085	Testing AUPR:	1.0	Cross Validation AUPR:	0.15418347723786713
	STAD	Training AUPR:	0.5105580947704064	Testing AUPR:	0.4756944444444444	Cross Validation AUPR:	0.4916850521402367
	TGCT	Training AUPR:	0.352794402853385	Testing AUPR:	0.3333333333333333	Cross Validation AUPR:	0.3290246370722035
	UCEC	Training AUPR:	0.3101357390053665	Testing AUPR:	0.05083655083655084	Cross Validation AUPR:	0.2606743419203478
