Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/RAS/pca/classifier_coefficients.tsv
Training AUROC:	0.8244359409266357
Testing AUROC:	0.8113138303449722
Cross Validation AUROC	0.8131531291836949
Training AUPR:	0.6098576462590901
Testing AUPR:	0.591743331755642
Cross Validation AUPR:	0.593313660800651
Disease specific performance:
	BLCA	Training AUROC:	0.6967213114754098	Testing AUROC:	0.6588235294117647	Cross Validation AUROC:	0.6550962223806129
	CESC	Training AUROC:	0.8618834080717489	Testing AUROC:	0.64	Cross Validation AUROC:	0.8466367713004483
	COAD	Training AUROC:	0.8084033613445379	Testing AUROC:	0.7259615384615384	Cross Validation AUROC:	0.7928571428571428
	ESCA	Training AUROC:	0.7501105705440071	Testing AUROC:	0.4	Cross Validation AUROC:	0.7218045112781954
	HNSC	Training AUROC:	0.7634701125972946	Testing AUROC:	0.8944444444444445	Cross Validation AUROC:	0.7193380185898889
	LUAD	Training AUROC:	0.7879757575757576	Testing AUROC:	0.6196078431372548	Cross Validation AUROC:	0.7492363636363636
	LUSC	Training AUROC:	0.5679012345679012	Testing AUROC:	0.6190476190476191	Cross Validation AUROC:	0.5134038800705467
	OV	Training AUROC:	0.48245614035087725	Testing AUROC:	0.8444444444444444	Cross Validation AUROC:	0.5313283208020051
	PAAD	Training AUROC:	0.8921490880253766	Testing AUROC:	0.9545454545454546	Cross Validation AUROC:	0.8760243193232884
	PCPG	Training AUROC:	0.7936046511627907	Testing AUROC:	0.7142857142857142	Cross Validation AUROC:	0.6579457364341085
	READ	Training AUROC:	0.797478329393223	Testing AUROC:	1.0	Cross Validation AUROC:	0.7785657998423956
	SKCM	Training AUROC:	0.6448715796541883	Testing AUROC:	0.7291666666666667	Cross Validation AUROC:	0.6111297633036764
	STAD	Training AUROC:	0.7312000000000001	Testing AUROC:	0.4714285714285714	Cross Validation AUROC:	0.72056
	TGCT	Training AUROC:	0.5580621301775148	Testing AUROC:	0.7878787878787878	Cross Validation AUROC:	0.6349852071005917
	THCA	Training AUROC:	0.8972775461890793	Testing AUROC:	0.9484126984126984	Cross Validation AUROC:	0.9000051464155215
	UCEC	Training AUROC:	0.6899748585795098	Testing AUROC:	0.797979797979798	Cross Validation AUROC:	0.6742614707730987
	BLCA	Training AUPR:	0.349255499765029	Testing AUPR:	0.5155569920275802	Cross Validation AUPR:	0.2925720229126551
	CESC	Training AUPR:	0.5113475163951217	Testing AUPR:	0.15	Cross Validation AUPR:	0.4840778841691252
	COAD	Training AUPR:	0.8078518854460373	Testing AUPR:	0.7462151375194854	Cross Validation AUPR:	0.788780117382477
	ESCA	Training AUPR:	0.3050249938699052	Testing AUPR:	0.1625	Cross Validation AUPR:	0.28042837392677505
	HNSC	Training AUPR:	0.3040068316228002	Testing AUPR:	0.4867424242424242	Cross Validation AUPR:	0.22933603944807726
	LUAD	Training AUPR:	0.666577449106346	Testing AUPR:	0.5016378448040406	Cross Validation AUPR:	0.6266877452694108
	LUSC	Training AUPR:	0.2281063482742079	Testing AUPR:	0.396969696969697	Cross Validation AUPR:	0.22969830829448334
	OV	Training AUPR:	0.2393525948695926	Testing AUPR:	0.6666666666666666	Cross Validation AUPR:	0.2576133074557781
	PAAD	Training AUPR:	0.9509979432893929	Testing AUPR:	0.9841597796143251	Cross Validation AUPR:	0.9446949639967201
	PCPG	Training AUPR:	0.28934902567728554	Testing AUPR:	0.29166666666666663	Cross Validation AUPR:	0.20117961974465054
	READ	Training AUPR:	0.8256120419869852	Testing AUPR:	1.0	Cross Validation AUPR:	0.8031800634171076
	SKCM	Training AUPR:	0.44723002228059905	Testing AUPR:	0.6655448717948718	Cross Validation AUPR:	0.42987024642213956
	STAD	Training AUPR:	0.440316126507486	Testing AUPR:	0.3247291305186042	Cross Validation AUPR:	0.4326431681683704
	TGCT	Training AUPR:	0.2533272566089515	Testing AUPR:	0.6095238095238096	Cross Validation AUPR:	0.2836909090802668
	THCA	Training AUPR:	0.374872197042729	Testing AUPR:	0.5968253968253968	Cross Validation AUPR:	0.38270217847641474
	UCEC	Training AUPR:	0.4147522980309928	Testing AUPR:	0.42047397047397045	Cross Validation AUPR:	0.42229077291011163
