Parameters:
Genes:	TP53
Diseases:	LIHC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.25
Coefficients:	classifiers/TP53/within_disease/LIHC/classifier_coefficients.tsv
Training AUROC:	0.9518739762982946
Testing AUROC:	0.9356060606060606
Cross Validation AUROC	0.8953174679641585
Training AUPR:	0.9033248834414002
Testing AUPR:	0.8454660238751148
Cross Validation AUPR:	0.8018794042033163
Disease specific performance:
	LIHC	Training AUROC:	0.9518739762982946	Testing AUROC:	0.9356060606060606	Cross Validation AUROC:	0.8953174679641585
	LIHC	Training AUPR:	0.9033248834414002	Testing AUPR:	0.8454660238751148	Cross Validation AUPR:	0.8018794042033163
