Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	READ
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.15
Optimal L1:	0.155
Coefficients:	classifiers/RAS/within_disease/READ/classifier_coefficients.tsv
Training AUROC:	1.0
Testing AUROC:	0.7222222222222223
Cross Validation AUROC	0.8172302737520127
Training AUPR:	0.9999999999999998
Testing AUPR:	0.6496031746031745
Cross Validation AUPR:	0.80381673200832
Disease specific performance:
	READ	Training AUROC:	1.0	Testing AUROC:	0.7222222222222223	Cross Validation AUROC:	0.8172302737520127
	READ	Training AUPR:	0.9999999999999998	Testing AUPR:	0.6496031746031745	Cross Validation AUPR:	0.80381673200832
