Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.2
Optimal L1:	0.4
Coefficients:	classifiers/RAS/within_disease/UCEC/classifier_coefficients.tsv
Training AUROC:	0.8593799682034977
Testing AUROC:	0.8696969696969696
Cross Validation AUROC	0.797933227344992
Training AUPR:	0.7254904726948279
Testing AUPR:	0.6930372852953497
Cross Validation AUPR:	0.6178723079654919
Disease specific performance:
	UCEC	Training AUROC:	0.8593799682034977	Testing AUROC:	0.8696969696969696	Cross Validation AUROC:	0.797933227344992
	UCEC	Training AUPR:	0.7254904726948279	Testing AUPR:	0.6930372852953497	Cross Validation AUPR:	0.6178723079654919
