Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	COAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.18
Optimal L1:	0.16
Coefficients:	classifiers/RAS/within_disease/COAD/classifier_coefficients.tsv
Training AUROC:	0.9938775510204081
Testing AUROC:	0.798076923076923
Cross Validation AUROC	0.8822929171668669
Training AUPR:	0.995697963433799
Testing AUPR:	0.8461539970392524
Cross Validation AUPR:	0.8931586941391596
Disease specific performance:
	COAD	Training AUROC:	0.9938775510204081	Testing AUROC:	0.798076923076923	Cross Validation AUROC:	0.8822929171668669
	COAD	Training AUPR:	0.995697963433799	Testing AUPR:	0.8461539970392524	Cross Validation AUPR:	0.8931586941391596
