Parameters:
Genes:	TP53
Diseases:	HNSC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.15
Optimal L1:	0.125
Coefficients:	classifiers/TP53/within_disease/HNSC/classifier_coefficients.tsv
Training AUROC:	0.9917669086152505
Testing AUROC:	0.9122448979591836
Cross Validation AUROC	0.8460078483674882
Training AUPR:	0.9966400002818876
Testing AUPR:	0.9563041151641849
Cross Validation AUPR:	0.8999342151902003
Disease specific performance:
	HNSC	Training AUROC:	0.9917669086152505	Testing AUROC:	0.9122448979591836	Cross Validation AUROC:	0.8460078483674882
	HNSC	Training AUPR:	0.9966400002818876	Testing AUPR:	0.9563041151641849	Cross Validation AUPR:	0.8999342151902003
