Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/RAS/ica/classifier_coefficients.tsv
Training AUROC:	0.8293055743037255
Testing AUROC:	0.8220614448988152
Cross Validation AUROC	0.8183729457711628
Training AUPR:	0.6073761545885685
Testing AUPR:	0.6386251324823631
Cross Validation AUPR:	0.5877907963837306
Disease specific performance:
	BLCA	Training AUROC:	0.7115466856735566	Testing AUROC:	0.5764705882352941	Cross Validation AUROC:	0.6941553813257305
	CESC	Training AUROC:	0.8451420029895366	Testing AUROC:	0.54	Cross Validation AUROC:	0.8215246636771301
	COAD	Training AUROC:	0.7795918367346939	Testing AUROC:	0.7451923076923077	Cross Validation AUROC:	0.7716686674669868
	ESCA	Training AUROC:	0.6740380362671384	Testing AUROC:	0.4666666666666667	Cross Validation AUROC:	0.6837682441397612
	HNSC	Training AUROC:	0.8342023728557394	Testing AUROC:	0.9777777777777779	Cross Validation AUROC:	0.8112295020025693
	LUAD	Training AUROC:	0.758230303030303	Testing AUROC:	0.6647058823529411	Cross Validation AUROC:	0.746230303030303
	LUSC	Training AUROC:	0.6283068783068783	Testing AUROC:	0.6349206349206349	Cross Validation AUROC:	0.5940917107583774
	OV	Training AUROC:	0.599937343358396	Testing AUROC:	0.8	Cross Validation AUROC:	0.5316416040100251
	PAAD	Training AUROC:	0.9101242400211472	Testing AUROC:	1.0	Cross Validation AUROC:	0.894263811789585
	PCPG	Training AUROC:	0.747577519379845	Testing AUROC:	0.75	Cross Validation AUROC:	0.7189922480620154
	READ	Training AUROC:	0.793144208037825	Testing AUROC:	0.9666666666666668	Cross Validation AUROC:	0.7722616233254531
	SKCM	Training AUROC:	0.6793688098035925	Testing AUROC:	0.7638888888888888	Cross Validation AUROC:	0.643780426389122
	STAD	Training AUROC:	0.6881600000000001	Testing AUROC:	0.5357142857142857	Cross Validation AUROC:	0.69216
	TGCT	Training AUROC:	0.5713757396449706	Testing AUROC:	0.6969696969696969	Cross Validation AUROC:	0.6131656804733728
	THCA	Training AUROC:	0.912716792753847	Testing AUROC:	0.9722222222222222	Cross Validation AUROC:	0.899799289794658
	UCEC	Training AUROC:	0.6991279069767441	Testing AUROC:	0.8552188552188551	Cross Validation AUROC:	0.6891891891891893
	BLCA	Training AUPR:	0.36657741094111335	Testing AUPR:	0.4230769230769231	Cross Validation AUPR:	0.3047957837233891
	CESC	Training AUPR:	0.44169226716456805	Testing AUPR:	0.21014492753623187	Cross Validation AUPR:	0.38500380870440526
	COAD	Training AUPR:	0.7571038293083339	Testing AUPR:	0.8264204426428692	Cross Validation AUPR:	0.7455689925062946
	ESCA	Training AUPR:	0.23930814920758328	Testing AUPR:	0.17142857142857143	Cross Validation AUPR:	0.24959601677010418
	HNSC	Training AUPR:	0.4425672471484824	Testing AUPR:	0.7708333333333333	Cross Validation AUPR:	0.3950772513997405
	LUAD	Training AUPR:	0.6076586267288803	Testing AUPR:	0.5711616073113217	Cross Validation AUPR:	0.5929066185280245
	LUSC	Training AUPR:	0.2038314891178391	Testing AUPR:	0.39803312629399584	Cross Validation AUPR:	0.19562728149791583
	OV	Training AUPR:	0.22995087466106456	Testing AUPR:	0.4888888888888888	Cross Validation AUPR:	0.18798993033986555
	PAAD	Training AUPR:	0.9656643513585366	Testing AUPR:	1.0	Cross Validation AUPR:	0.957351264974696
	PCPG	Training AUPR:	0.2044698492339857	Testing AUPR:	0.375	Cross Validation AUPR:	0.19809278836217384
	READ	Training AUPR:	0.7794849569692827	Testing AUPR:	0.976190476190476	Cross Validation AUPR:	0.7765849394882052
	SKCM	Training AUPR:	0.49897005463142136	Testing AUPR:	0.704400991165697	Cross Validation AUPR:	0.4757877439544051
	STAD	Training AUPR:	0.40324228551476454	Testing AUPR:	0.21779545454545451	Cross Validation AUPR:	0.4250534658874818
	TGCT	Training AUPR:	0.24371207028641503	Testing AUPR:	0.5535714285714286	Cross Validation AUPR:	0.27257151519021616
	THCA	Training AUPR:	0.43184086189779325	Testing AUPR:	0.8305555555555555	Cross Validation AUPR:	0.39086514903874886
	UCEC	Training AUPR:	0.5016948156962897	Testing AUPR:	0.5421957671957671	Cross Validation AUPR:	0.4604794256051962
