Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.155
Coefficients:	feature_comparison/classifiers/NF1/vae/classifier_coefficients.tsv
Training AUROC:	0.7075670830441821
Testing AUROC:	0.6594642857142857
Cross Validation AUROC	0.6738820975462196
Training AUPR:	0.18262358173066107
Testing AUPR:	0.13224247776475187
Cross Validation AUPR:	0.1571694131766702
Disease specific performance:
	BLCA	Training AUROC:	0.6643786982248521	Testing AUROC:	0.611111111111111	Cross Validation AUROC:	0.5976331360946745
	COAD	Training AUROC:	0.590702947845805	Testing AUROC:	0.7857142857142857	Cross Validation AUROC:	0.5402494331065759
	GBM	Training AUROC:	0.6312450436161776	Testing AUROC:	0.9090909090909091	Cross Validation AUROC:	0.6074544012688343
	LGG	Training AUROC:	0.777151799687011	Testing AUROC:	0.8723404255319149	Cross Validation AUROC:	0.7268388106416277
	LUAD	Training AUROC:	0.5940690604565791	Testing AUROC:	0.6190476190476191	Cross Validation AUROC:	0.5540323505793278
	LUSC	Training AUROC:	0.6747020585048754	Testing AUROC:	0.45416666666666666	Cross Validation AUROC:	0.6401950162513544
	OV	Training AUROC:	0.6988968202465932	Testing AUROC:	0.6666666666666667	Cross Validation AUROC:	0.6249188838416613
	PCPG	Training AUROC:	0.8483527131782945	Testing AUROC:	0.17857142857142855	Cross Validation AUROC:	0.7761627906976745
	SARC	Training AUROC:	0.793960364894621	Testing AUROC:	1.0	Cross Validation AUROC:	0.7615602390688896
	SKCM	Training AUROC:	0.6813953488372093	Testing AUROC:	0.3333333333333333	Cross Validation AUROC:	0.6413953488372093
	STAD	Training AUROC:	0.6353646353646354	Testing AUROC:	0.53125	Cross Validation AUROC:	0.5774225774225774
	UCEC	Training AUROC:	0.635730564699924	Testing AUROC:	0.3416666666666667	Cross Validation AUROC:	0.5786275006330717
	BLCA	Training AUPR:	0.15919190869566624	Testing AUPR:	0.14654377880184333	Cross Validation AUPR:	0.11515345840335643
	COAD	Training AUPR:	0.05066924547963628	Testing AUPR:	0.14285714285714285	Cross Validation AUPR:	0.040035975223050024
	GBM	Training AUPR:	0.165704145385087	Testing AUPR:	0.5	Cross Validation AUPR:	0.15899900553738677
	LGG	Training AUPR:	0.4099937833068595	Testing AUPR:	0.2554945054945055	Cross Validation AUPR:	0.21934458988755123
	LUAD	Training AUPR:	0.15521789543890435	Testing AUPR:	0.15699040090344438	Cross Validation AUPR:	0.14315885687278962
	LUSC	Training AUPR:	0.2639360299204515	Testing AUPR:	0.15196756121803562	Cross Validation AUPR:	0.24857651739918346
	OV	Training AUPR:	0.3297580460012473	Testing AUPR:	0.273015873015873	Cross Validation AUPR:	0.25473182352354395
	PCPG	Training AUPR:	0.4063586937959781	Testing AUPR:	0.1125	Cross Validation AUPR:	0.3302647839270626
	SARC	Training AUPR:	0.32733764582891745	Testing AUPR:	1.0	Cross Validation AUPR:	0.3259510487777355
	SKCM	Training AUPR:	0.14539312289700726	Testing AUPR:	0.09	Cross Validation AUPR:	0.14084893519665512
	STAD	Training AUPR:	0.12051402639788854	Testing AUPR:	0.0625	Cross Validation AUPR:	0.08767374557792106
	UCEC	Training AUPR:	0.1315595563382819	Testing AUPR:	0.09732988802756244	Cross Validation AUPR:	0.08925144720138015
