Parameters:
Genes:	TP53
Diseases:	READ
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.1
Coefficients:	classifiers/TP53/within_disease/READ/classifier_coefficients.tsv
Training AUROC:	1.0
Testing AUROC:	0.55
Cross Validation AUROC	0.9071580439404677
Training AUPR:	1.0
Testing AUPR:	0.8480122655122654
Cross Validation AUPR:	0.9814884452207207
Disease specific performance:
	READ	Training AUROC:	1.0	Testing AUROC:	0.55	Cross Validation AUROC:	0.9071580439404677
	READ	Training AUPR:	1.0	Testing AUPR:	0.8480122655122654	Cross Validation AUPR:	0.9814884452207207
