Parameters:
Genes:	NF1
Diseases:	SARC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.155
Coefficients:	classifiers/NF1/within_disease/SARC/classifier_coefficients.tsv
Training AUROC:	0.9984271783579742
Testing AUROC:	0.47619047619047616
Cross Validation AUROC	0.7785467128027681
Training AUPR:	0.984640522875817
Testing AUPR:	0.13596491228070173
Cross Validation AUPR:	0.30656285406907513
Disease specific performance:
	SARC	Training AUROC:	0.9984271783579742	Testing AUROC:	0.47619047619047616	Cross Validation AUROC:	0.7785467128027681
	SARC	Training AUPR:	0.984640522875817	Testing AUPR:	0.13596491228070173	Cross Validation AUPR:	0.30656285406907513
