Parameters:
Genes:	TP53
Diseases:	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.2
Optimal L1:	0.2
Coefficients:	classifiers/TP53/within_disease/STAD/classifier_coefficients.tsv
Training AUROC:	0.9760562119584677
Testing AUROC:	0.8304498269896194
Cross Validation AUROC	0.872359470103831
Training AUPR:	0.9751232704102406
Testing AUPR:	0.808894618453442
Cross Validation AUPR:	0.8525744019188904
Disease specific performance:
	STAD	Training AUROC:	0.9760562119584677	Testing AUROC:	0.8304498269896194	Cross Validation AUROC:	0.872359470103831
	STAD	Training AUPR:	0.9751232704102406	Testing AUPR:	0.808894618453442	Cross Validation AUPR:	0.8525744019188904
