Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	OV	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC	UCS
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/TP53/vae/classifier_coefficients.tsv
Training AUROC:	0.8729612960865367
Testing AUROC:	0.8810567259799003
Cross Validation AUROC	0.8713616578895217
Training AUPR:	0.8467857316548596
Testing AUPR:	0.8547793502368455
Cross Validation AUPR:	0.8397446723737992
Disease specific performance:
	BLCA	Training AUROC:	0.7833625560101306	Testing AUROC:	0.868421052631579	Cross Validation AUROC:	0.7740112994350282
	BRCA	Training AUROC:	0.9236751446795448	Testing AUROC:	0.9197278911564626	Cross Validation AUROC:	0.9213670937887279
	CESC	Training AUROC:	0.6449771689497716	Testing AUROC:	0.7083333333333334	Cross Validation AUROC:	0.6264840182648403
	COAD	Training AUROC:	0.8849433626065928	Testing AUROC:	0.9848484848484849	Cross Validation AUROC:	0.87616138475245
	ESCA	Training AUROC:	0.5895522388059701	Testing AUROC:	0.8333333333333333	Cross Validation AUROC:	0.5806902985074627
	GBM	Training AUROC:	0.8429035752979415	Testing AUROC:	0.9375	Cross Validation AUROC:	0.8223185265438786
	HNSC	Training AUROC:	0.8421873402188362	Testing AUROC:	0.6932773109243697	Cross Validation AUROC:	0.8439001942938951
	KICH	Training AUROC:	0.5013157894736843	Testing AUROC:	0.125	Cross Validation AUROC:	0.4723684210526316
	LGG	Training AUROC:	0.9365696168271276	Testing AUROC:	0.9784615384615384	Cross Validation AUROC:	0.9367242779259948
	LIHC	Training AUROC:	0.8177570093457944	Testing AUROC:	0.9621212121212122	Cross Validation AUROC:	0.8218036419693613
	LUAD	Training AUROC:	0.8528631611795912	Testing AUROC:	0.831304347826087	Cross Validation AUROC:	0.850478122283396
	LUSC	Training AUROC:	0.6396949988786723	Testing AUROC:	0.5150375939849624	Cross Validation AUROC:	0.6174478582641848
	OV	Training AUROC:	0.5441501103752759	Testing AUROC:	0.35294117647058826	Cross Validation AUROC:	0.47792494481236203
	PAAD	Training AUROC:	0.7675213675213676	Testing AUROC:	0.4	Cross Validation AUROC:	0.771916971916972
	PRAD	Training AUROC:	0.8007072077628388	Testing AUROC:	0.49825783972125437	Cross Validation AUROC:	0.7788331071913162
	READ	Training AUROC:	0.8984593837535014	Testing AUROC:	1.0	Cross Validation AUROC:	0.884453781512605
	SARC	Training AUROC:	0.616263440860215	Testing AUROC:	0.8250000000000001	Cross Validation AUROC:	0.6915322580645162
	SKCM	Training AUROC:	0.8253333333333334	Testing AUROC:	0.8260869565217391	Cross Validation AUROC:	0.8356190476190476
	STAD	Training AUROC:	0.8595750355618776	Testing AUROC:	0.9338235294117647	Cross Validation AUROC:	0.8599306543385491
	UCEC	Training AUROC:	0.9335296835296835	Testing AUROC:	0.9879807692307692	Cross Validation AUROC:	0.9315950565950567
	UCS	Training AUROC:	0.8111111111111111	Testing AUROC:	0.8	Cross Validation AUROC:	0.8
	BLCA	Training AUPR:	0.7633616056925288	Testing AUPR:	0.8674923256671682	Cross Validation AUPR:	0.7515416209613042
	BRCA	Training AUPR:	0.8633928348495558	Testing AUPR:	0.8884605251862291	Cross Validation AUPR:	0.854971200544596
	CESC	Training AUPR:	0.264791150154193	Testing AUPR:	0.23809523809523808	Cross Validation AUPR:	0.21506182355606845
	COAD	Training AUPR:	0.9097065992776836	Testing AUPR:	0.9920634920634922	Cross Validation AUPR:	0.9031712574271373
	ESCA	Training AUPR:	0.8887994317601347	Testing AUPR:	0.9759432234432234	Cross Validation AUPR:	0.883718310287964
	GBM	Training AUPR:	0.7615661831152377	Testing AUPR:	0.9166666666666666	Cross Validation AUPR:	0.7323027558229201
	HNSC	Training AUPR:	0.9167833118009108	Testing AUPR:	0.8357824771733591	Cross Validation AUPR:	0.9152163690408937
	KICH	Training AUPR:	0.36268895912534077	Testing AUPR:	0.29166666666666663	Cross Validation AUPR:	0.3589978923096468
	LGG	Training AUPR:	0.9343019826850917	Testing AUPR:	0.9796409232033358	Cross Validation AUPR:	0.9345078034876401
	LIHC	Training AUPR:	0.6698939950341818	Testing AUPR:	0.9378445084327437	Cross Validation AUPR:	0.674898420130534
	LUAD	Training AUPR:	0.8244827993785767	Testing AUPR:	0.7293459528298918	Cross Validation AUPR:	0.8210985991022997
	LUSC	Training AUPR:	0.8750301970084715	Testing AUPR:	0.8360293899828325	Cross Validation AUPR:	0.8672255783351013
	OV	Training AUPR:	0.964598799191271	Testing AUPR:	0.9469264155682842	Cross Validation AUPR:	0.9569646039065034
	PAAD	Training AUPR:	0.8684290735233234	Testing AUPR:	0.7184648684648683	Cross Validation AUPR:	0.8702171349878214
	PRAD	Training AUPR:	0.39391964722269174	Testing AUPR:	0.1793547722119151	Cross Validation AUPR:	0.36740013595056487
	READ	Training AUPR:	0.9495077973035635	Testing AUPR:	1.0	Cross Validation AUPR:	0.940318527720133
	SARC	Training AUPR:	0.5857194476447144	Testing AUPR:	0.7358458646616541	Cross Validation AUPR:	0.6255653224431704
	SKCM	Training AUPR:	0.346532476262464	Testing AUPR:	0.4658119658119658	Cross Validation AUPR:	0.37918554429926166
	STAD	Training AUPR:	0.8623123012754226	Testing AUPR:	0.9466467356173238	Cross Validation AUPR:	0.8551575510777383
	UCEC	Training AUPR:	0.8898084140060339	Testing AUPR:	0.9820586622807017	Cross Validation AUPR:	0.8841101656512462
	UCS	Training AUPR:	0.9731734440194291	Testing AUPR:	0.9666666666666666	Cross Validation AUPR:	0.9698767407227258
