Parameters:
Genes:	NF1
Diseases:	LUSC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.2
Coefficients:	classifiers/NF1/within_disease/LUSC/classifier_coefficients.tsv
Training AUROC:	0.9969122426868906
Testing AUROC:	0.26666666666666666
Cross Validation AUROC	0.6115384615384616
Training AUPR:	0.9736491978220895
Testing AUPR:	0.10130003429953799
Cross Validation AUPR:	0.21235315847285183
Disease specific performance:
	LUSC	Training AUROC:	0.9969122426868906	Testing AUROC:	0.26666666666666666	Cross Validation AUROC:	0.6115384615384616
	LUSC	Training AUPR:	0.9736491978220895	Testing AUPR:	0.10130003429953799	Cross Validation AUPR:	0.21235315847285183
