Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	STAD	TGCT	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_noTHCASKCM/classifier_coefficients.tsv
Training AUROC:	0.8927630109247089
Testing AUROC:	0.8178199189345686
Cross Validation AUROC	0.8450007386429147
Training AUPR:	0.7454576211601069
Testing AUPR:	0.6795650191123536
Cross Validation AUPR:	0.6460985265618704
Disease specific performance:
	BLCA	Training AUROC:	0.825944404846757	Testing AUROC:	0.4882352941176471	Cross Validation AUROC:	0.7177476835352816
	CESC	Training AUROC:	0.8840059790732436	Testing AUROC:	0.68	Cross Validation AUROC:	0.8813153961136025
	COAD	Training AUROC:	0.9108643457382953	Testing AUROC:	0.9086538461538461	Cross Validation AUROC:	0.8285114045618247
	ESCA	Training AUROC:	0.8686421937195932	Testing AUROC:	0.3333333333333333	Cross Validation AUROC:	0.8045112781954887
	HNSC	Training AUROC:	0.8581576362124991	Testing AUROC:	0.7722222222222223	Cross Validation AUROC:	0.8444041411622458
	LUAD	Training AUROC:	0.8632969696969697	Testing AUROC:	0.7254901960784313	Cross Validation AUROC:	0.7737212121212121
	LUSC	Training AUROC:	0.8223985890652558	Testing AUROC:	0.6904761904761905	Cross Validation AUROC:	0.6402116402116402
	OV	Training AUROC:	0.781641604010025	Testing AUROC:	0.8	Cross Validation AUROC:	0.6228070175438597
	PAAD	Training AUROC:	0.8810467882632832	Testing AUROC:	0.9090909090909091	Cross Validation AUROC:	0.8530266983875232
	PCPG	Training AUROC:	0.9006782945736433	Testing AUROC:	0.6785714285714286	Cross Validation AUROC:	0.8541666666666667
	READ	Training AUROC:	0.8806146572104019	Testing AUROC:	1.0	Cross Validation AUROC:	0.814026792750197
	STAD	Training AUROC:	0.8566400000000001	Testing AUROC:	0.7571428571428572	Cross Validation AUROC:	0.7771199999999999
	TGCT	Training AUROC:	0.7947485207100592	Testing AUROC:	0.7878787878787878	Cross Validation AUROC:	0.5306952662721893
	UCEC	Training AUROC:	0.8184710873664361	Testing AUROC:	0.7205387205387206	Cross Validation AUROC:	0.7541247642991828
	BLCA	Training AUPR:	0.5981683041108751	Testing AUPR:	0.334193657219973	Cross Validation AUPR:	0.3990627134183322
	CESC	Training AUPR:	0.6211316460569387	Testing AUPR:	0.16025641025641024	Cross Validation AUPR:	0.5292548602040777
	COAD	Training AUPR:	0.9143072823800994	Testing AUPR:	0.9318765846726372	Cross Validation AUPR:	0.8346942103053556
	ESCA	Training AUPR:	0.5518147046187496	Testing AUPR:	0.12698412698412698	Cross Validation AUPR:	0.461033141563449
	HNSC	Training AUPR:	0.5058407606444184	Testing AUPR:	0.23161764705882354	Cross Validation AUPR:	0.4349795316228707
	LUAD	Training AUPR:	0.7621755721671765	Testing AUPR:	0.597622367331259	Cross Validation AUPR:	0.6355460056773528
	LUSC	Training AUPR:	0.35961693304443815	Testing AUPR:	0.4107142857142857	Cross Validation AUPR:	0.2698746250238762
	OV	Training AUPR:	0.4337356890652961	Testing AUPR:	0.75	Cross Validation AUPR:	0.3178775623277325
	PAAD	Training AUPR:	0.9469488888951095	Testing AUPR:	0.9649678604224059	Cross Validation AUPR:	0.9398229303792205
	PCPG	Training AUPR:	0.46428229090720036	Testing AUPR:	0.5909090909090909	Cross Validation AUPR:	0.35804054097282073
	READ	Training AUPR:	0.8663508110412266	Testing AUPR:	1.0	Cross Validation AUPR:	0.7902288203642244
	STAD	Training AUPR:	0.6460749650231433	Testing AUPR:	0.5279220779220779	Cross Validation AUPR:	0.5854873569481489
	TGCT	Training AUPR:	0.46314855020606527	Testing AUPR:	0.4444444444444445	Cross Validation AUPR:	0.22897716842684027
	UCEC	Training AUPR:	0.6331774916677212	Testing AUPR:	0.441313254646588	Cross Validation AUPR:	0.4966904829496525
