Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/RAS/nmf/classifier_coefficients.tsv
Training AUROC:	0.8152904205654709
Testing AUROC:	0.7872496592219775
Cross Validation AUROC	0.8070565503497592
Training AUPR:	0.5901639837133188
Testing AUPR:	0.5712807533090352
Cross Validation AUPR:	0.5857161432594428
Disease specific performance:
	BLCA	Training AUROC:	0.6267284390591589	Testing AUROC:	0.4235294117647058	Cross Validation AUROC:	0.6273699215965788
	CESC	Training AUROC:	0.8508221225710015	Testing AUROC:	0.62	Cross Validation AUROC:	0.8325859491778774
	COAD	Training AUROC:	0.7204681872749099	Testing AUROC:	0.6538461538461539	Cross Validation AUROC:	0.7287515006002401
	ESCA	Training AUROC:	0.7213622291021672	Testing AUROC:	0.6666666666666666	Cross Validation AUROC:	0.7072091994692613
	HNSC	Training AUROC:	0.7825134134361067	Testing AUROC:	0.8388888888888888	Cross Validation AUROC:	0.7599939545076702
	LUAD	Training AUROC:	0.7088969696969697	Testing AUROC:	0.5862745098039216	Cross Validation AUROC:	0.7031515151515152
	LUSC	Training AUROC:	0.5439153439153439	Testing AUROC:	0.6111111111111112	Cross Validation AUROC:	0.48333333333333334
	OV	Training AUROC:	0.6390977443609023	Testing AUROC:	0.7333333333333334	Cross Validation AUROC:	0.5654761904761905
	PAAD	Training AUROC:	0.8955855141422152	Testing AUROC:	0.9545454545454546	Cross Validation AUROC:	0.895056833201163
	PCPG	Training AUROC:	0.7063953488372093	Testing AUROC:	0.7142857142857142	Cross Validation AUROC:	0.5872093023255814
	READ	Training AUROC:	0.7143420015760441	Testing AUROC:	0.6	Cross Validation AUROC:	0.7037037037037037
	SKCM	Training AUROC:	0.6574618096357228	Testing AUROC:	0.7500000000000001	Cross Validation AUROC:	0.6534329360416316
	STAD	Training AUROC:	0.7128000000000001	Testing AUROC:	0.5	Cross Validation AUROC:	0.71568
	TGCT	Training AUROC:	0.6697485207100592	Testing AUROC:	0.696969696969697	Cross Validation AUROC:	0.625369822485207
	THCA	Training AUROC:	0.8950131233595802	Testing AUROC:	0.9246031746031746	Cross Validation AUROC:	0.8872935000771962
	UCEC	Training AUROC:	0.7100094280326837	Testing AUROC:	0.8249158249158249	Cross Validation AUROC:	0.6614943431803896
	BLCA	Training AUPR:	0.24144535315132176	Testing AUPR:	0.13863247863247863	Cross Validation AUPR:	0.24749627731865015
	CESC	Training AUPR:	0.4526321724497879	Testing AUPR:	0.18055555555555555	Cross Validation AUPR:	0.42947000689890535
	COAD	Training AUPR:	0.7302952585276271	Testing AUPR:	0.7421272179195608	Cross Validation AUPR:	0.7329176817856797
	ESCA	Training AUPR:	0.31168290363632467	Testing AUPR:	0.225	Cross Validation AUPR:	0.30393764537537693
	HNSC	Training AUPR:	0.2969821255698837	Testing AUPR:	0.35714285714285715	Cross Validation AUPR:	0.2412703791163085
	LUAD	Training AUPR:	0.5731207812165153	Testing AUPR:	0.48787971153969967	Cross Validation AUPR:	0.5640802678366101
	LUSC	Training AUPR:	0.18599797236188412	Testing AUPR:	0.14803312629399584	Cross Validation AUPR:	0.16106226024890258
	OV	Training AUPR:	0.19992494917829612	Testing AUPR:	0.3909090909090909	Cross Validation AUPR:	0.2291381791583585
	PAAD	Training AUPR:	0.9588302580361574	Testing AUPR:	0.9841597796143251	Cross Validation AUPR:	0.9595949257768729
	PCPG	Training AUPR:	0.18926220915879968	Testing AUPR:	0.29166666666666663	Cross Validation AUPR:	0.15963517403552868
	READ	Training AUPR:	0.7116683730477629	Testing AUPR:	0.7021825396825396	Cross Validation AUPR:	0.7043149990886229
	SKCM	Training AUPR:	0.4292742646961555	Testing AUPR:	0.6532672882672883	Cross Validation AUPR:	0.44827409181846056
	STAD	Training AUPR:	0.421735149460152	Testing AUPR:	0.27182142857142855	Cross Validation AUPR:	0.454894634028262
	TGCT	Training AUPR:	0.2946379597889184	Testing AUPR:	0.3595238095238095	Cross Validation AUPR:	0.3156039992441626
	THCA	Training AUPR:	0.3569536000749134	Testing AUPR:	0.5057239057239058	Cross Validation AUPR:	0.3488889038742271
	UCEC	Training AUPR:	0.45970030314585464	Testing AUPR:	0.7047608337082021	Cross Validation AUPR:	0.38286599005279015
