Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8000
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_onlyexpression/classifier_coefficients.tsv
Training AUROC:	0.8989313869146252
Testing AUROC:	0.8405420991926182
Cross Validation AUROC	0.85461234327345
Training AUPR:	0.7372626407396299
Testing AUPR:	0.7062453927590953
Cross Validation AUPR:	0.6608813741957568
Disease specific performance:
	BLCA	Training AUROC:	0.8588738417676408	Testing AUROC:	0.5705882352941176	Cross Validation AUROC:	0.6982893799002139
	CESC	Training AUROC:	0.9130044843049328	Testing AUROC:	0.6599999999999999	Cross Validation AUROC:	0.852017937219731
	COAD	Training AUROC:	0.8797118847539015	Testing AUROC:	0.8509615384615385	Cross Validation AUROC:	0.8594837935174071
	ESCA	Training AUROC:	0.8624502432551967	Testing AUROC:	0.6	Cross Validation AUROC:	0.8204334365325077
	HNSC	Training AUROC:	0.8741781908864203	Testing AUROC:	0.7666666666666666	Cross Validation AUROC:	0.7997430665759843
	LUAD	Training AUROC:	0.8783030303030304	Testing AUROC:	0.7039215686274509	Cross Validation AUROC:	0.8189333333333333
	LUSC	Training AUROC:	0.8224867724867725	Testing AUROC:	0.6904761904761905	Cross Validation AUROC:	0.6314814814814814
	OV	Training AUROC:	0.8020050125313284	Testing AUROC:	0.8444444444444444	Cross Validation AUROC:	0.6613408521303258
	PAAD	Training AUROC:	0.8887126619085381	Testing AUROC:	0.9090909090909091	Cross Validation AUROC:	0.8704731694422416
	PCPG	Training AUROC:	0.8929263565891472	Testing AUROC:	0.8214285714285714	Cross Validation AUROC:	0.7587209302325582
	READ	Training AUROC:	0.8869188337273444	Testing AUROC:	1.0	Cross Validation AUROC:	0.884160756501182
	SKCM	Training AUROC:	0.8301158301158301	Testing AUROC:	0.7708333333333333	Cross Validation AUROC:	0.7211683733422863
	STAD	Training AUROC:	0.8608	Testing AUROC:	0.7	Cross Validation AUROC:	0.78904
	TGCT	Training AUROC:	0.7892011834319527	Testing AUROC:	0.8787878787878787	Cross Validation AUROC:	0.6756656804733728
	THCA	Training AUROC:	0.9837373269517782	Testing AUROC:	0.9761904761904763	Cross Validation AUROC:	0.9547630075652308
	UCEC	Training AUROC:	0.8108108108108107	Testing AUROC:	0.8215488215488215	Cross Validation AUROC:	0.7166483343808925
	BLCA	Training AUPR:	0.5601002822049255	Testing AUPR:	0.48522808522808525	Cross Validation AUPR:	0.3832257212055446
	CESC	Training AUPR:	0.6556307844017535	Testing AUPR:	0.14583333333333331	Cross Validation AUPR:	0.5750223147288868
	COAD	Training AUPR:	0.8679768463548982	Testing AUPR:	0.8933449565702603	Cross Validation AUPR:	0.8476180035891112
	ESCA	Training AUPR:	0.5920010718349222	Testing AUPR:	0.19444444444444442	Cross Validation AUPR:	0.4911424359104304
	HNSC	Training AUPR:	0.5619406110363387	Testing AUPR:	0.23722943722943723	Cross Validation AUPR:	0.4442778756800016
	LUAD	Training AUPR:	0.7915705168088808	Testing AUPR:	0.6307771514466047	Cross Validation AUPR:	0.7302229976730685
	LUSC	Training AUPR:	0.4055837286107524	Testing AUPR:	0.4107142857142857	Cross Validation AUPR:	0.2631955598505907
	OV	Training AUPR:	0.42586912599842924	Testing AUPR:	0.7666666666666666	Cross Validation AUPR:	0.335101157036564
	PAAD	Training AUPR:	0.9462367683579427	Testing AUPR:	0.9649678604224059	Cross Validation AUPR:	0.9336581110848594
	PCPG	Training AUPR:	0.469114855522873	Testing AUPR:	0.6428571428571428	Cross Validation AUPR:	0.23058124083246576
	READ	Training AUPR:	0.8791359171441167	Testing AUPR:	1.0	Cross Validation AUPR:	0.8803085882558039
	SKCM	Training AUPR:	0.6778574038875583	Testing AUPR:	0.7411121553884712	Cross Validation AUPR:	0.5219544137370628
	STAD	Training AUPR:	0.6305673348367291	Testing AUPR:	0.41034798534798533	Cross Validation AUPR:	0.5246131764817179
	TGCT	Training AUPR:	0.4165293454060233	Testing AUPR:	0.7	Cross Validation AUPR:	0.33008829213806656
	THCA	Training AUPR:	0.8890690352040763	Testing AUPR:	0.8416666666666666	Cross Validation AUPR:	0.7576939626288601
	UCEC	Training AUPR:	0.6412212871600408	Testing AUPR:	0.5762730002432519	Cross Validation AUPR:	0.4994297569869082
