Parameters:
Genes:	NF1
Diseases:	SKCM
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.4
Coefficients:	classifiers/NF1/within_disease/SKCM/classifier_coefficients.tsv
Training AUROC:	0.9334112149532711
Testing AUROC:	0.78
Cross Validation AUROC	0.5822429906542056
Training AUPR:	0.7387814820314822
Testing AUPR:	0.2111111111111111
Cross Validation AUPR:	0.158388188526191
Disease specific performance:
	SKCM	Training AUROC:	0.9334112149532711	Testing AUROC:	0.78	Cross Validation AUROC:	0.5822429906542056
	SKCM	Training AUPR:	0.7387814820314822	Testing AUPR:	0.2111111111111111	Cross Validation AUPR:	0.158388188526191
