Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	NF1
Alternative Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS/classifier_coefficients.tsv
Training AUROC:	0.8993839514360447
Testing AUROC:	0.8411712278494285
Cross Validation AUROC	0.8433298575856399
Training AUPR:	0.7388916355420564
Testing AUPR:	0.7095768211868414
Cross Validation AUPR:	0.6340334686232925
Disease specific performance:
	BLCA	Training AUROC:	0.8575908766928012	Testing AUROC:	0.5588235294117647	Cross Validation AUROC:	0.6784034212401996
	CESC	Training AUROC:	0.9085201793721973	Testing AUROC:	0.7	Cross Validation AUROC:	0.8460388639760836
	COAD	Training AUROC:	0.8839135654261704	Testing AUROC:	0.8701923076923077	Cross Validation AUROC:	0.8407563025210084
	ESCA	Training AUROC:	0.8637770897832817	Testing AUROC:	0.5666666666666667	Cross Validation AUROC:	0.8129146395400265
	HNSC	Training AUROC:	0.8775032116678001	Testing AUROC:	0.7666666666666666	Cross Validation AUROC:	0.7698934481976877
	LUAD	Training AUROC:	0.8790787878787879	Testing AUROC:	0.7274509803921568	Cross Validation AUROC:	0.7917333333333333
	LUSC	Training AUROC:	0.8222222222222222	Testing AUROC:	0.6904761904761905	Cross Validation AUROC:	0.6689594356261023
	OV	Training AUROC:	0.7976190476190477	Testing AUROC:	0.8444444444444444	Cross Validation AUROC:	0.6760651629072681
	PAAD	Training AUROC:	0.887655300026434	Testing AUROC:	0.9318181818181819	Cross Validation AUROC:	0.824477927570711
	PCPG	Training AUROC:	0.8958333333333333	Testing AUROC:	0.8571428571428572	Cross Validation AUROC:	0.689437984496124
	READ	Training AUROC:	0.8825847123719464	Testing AUROC:	1.0	Cross Validation AUROC:	0.8699763593380614
	SKCM	Training AUROC:	0.8333053550444856	Testing AUROC:	0.7708333333333333	Cross Validation AUROC:	0.6932180627832802
	STAD	Training AUROC:	0.85912	Testing AUROC:	0.6714285714285715	Cross Validation AUROC:	0.78184
	TGCT	Training AUROC:	0.7851331360946745	Testing AUROC:	0.8181818181818182	Cross Validation AUROC:	0.6379437869822485
	THCA	Training AUROC:	0.983737326951778	Testing AUROC:	0.9801587301587301	Cross Validation AUROC:	0.9519839431835727
	UCEC	Training AUROC:	0.815446260213702	Testing AUROC:	0.8181818181818181	Cross Validation AUROC:	0.6913104965430547
	BLCA	Training AUPR:	0.568331121771793	Testing AUPR:	0.41653439153439153	Cross Validation AUPR:	0.3865932989307556
	CESC	Training AUPR:	0.6504524833394778	Testing AUPR:	0.1625	Cross Validation AUPR:	0.5617911248251806
	COAD	Training AUPR:	0.870044596062235	Testing AUPR:	0.9035623838189375	Cross Validation AUPR:	0.8191245433987832
	ESCA	Training AUPR:	0.5893068385566851	Testing AUPR:	0.18333333333333335	Cross Validation AUPR:	0.4342305666084282
	HNSC	Training AUPR:	0.5515820349960725	Testing AUPR:	0.28448275862068967	Cross Validation AUPR:	0.35567186988146443
	LUAD	Training AUPR:	0.7927855227142947	Testing AUPR:	0.6511065046402333	Cross Validation AUPR:	0.69495839380671
	LUSC	Training AUPR:	0.4059400958748965	Testing AUPR:	0.4122605363984674	Cross Validation AUPR:	0.236340894573105
	OV	Training AUPR:	0.42485409677482583	Testing AUPR:	0.7666666666666666	Cross Validation AUPR:	0.342770985203277
	PAAD	Training AUPR:	0.9425003032988917	Testing AUPR:	0.9750688705234161	Cross Validation AUPR:	0.9048368179354913
	PCPG	Training AUPR:	0.4848732575295075	Testing AUPR:	0.6666666666666666	Cross Validation AUPR:	0.19005115154135035
	READ	Training AUPR:	0.874933326948639	Testing AUPR:	1.0	Cross Validation AUPR:	0.837298394787101
	SKCM	Training AUPR:	0.6857226293544905	Testing AUPR:	0.7411121553884712	Cross Validation AUPR:	0.4750815427103766
	STAD	Training AUPR:	0.6308892864871852	Testing AUPR:	0.39714285714285713	Cross Validation AUPR:	0.5181522307341214
	TGCT	Training AUPR:	0.41319843232042985	Testing AUPR:	0.6333333333333333	Cross Validation AUPR:	0.29952464051080463
	THCA	Training AUPR:	0.8910931739995775	Testing AUPR:	0.8555555555555556	Cross Validation AUPR:	0.7088066466875703
	UCEC	Training AUPR:	0.6481714913107202	Testing AUPR:	0.5656244989578323	Cross Validation AUPR:	0.46167137346422116
Alternate gene performance:	NF1
Alternative gene AUROC:	0.5192648313550993
Alternative gene AUPR:	0.08086302666680445
	BLCA	Holdout AUROC:	0.5588235294117647	Full Data AUROC:	0.6058823529411764	Category:	Holdout	num_positive:	5	num_negatives:	34
	COAD	Holdout AUROC:	0.8701923076923077	Full Data AUROC:	0.5336538461538461	Category:	Holdout	num_positive:	13	num_negatives:	16
	GBM	Holdout AUROC:	0.7288359788359788	Full Data AUROC:	0.7288359788359788	Category:	Full	num_positive:	14	num_negatives:	108
	LGG	Holdout AUROC:	0.6524441027612274	Full Data AUROC:	0.6524441027612274	Category:	Full	num_positive:	33	num_negatives:	473
	LUAD	Holdout AUROC:	0.7274509803921568	Full Data AUROC:	0.2901960784313726	Category:	Holdout	num_positive:	17	num_negatives:	30
	LUSC	Holdout AUROC:	0.6904761904761905	Full Data AUROC:	0.4920634920634921	Category:	Holdout	num_positive:	3	num_negatives:	42
	OV	Holdout AUROC:	0.8444444444444444	Full Data AUROC:	0.7555555555555556	Category:	Holdout	num_positive:	3	num_negatives:	15
	PCPG	Holdout AUROC:	0.8571428571428572	Full Data AUROC:	0.0	Category:	Holdout	num_positive:	2	num_negatives:	14
	SARC	Holdout AUROC:	0.6411943319838056	Full Data AUROC:	0.6411943319838056	Category:	Full	num_positive:	19	num_negatives:	208
	SKCM	Holdout AUROC:	0.7708333333333333	Full Data AUROC:	0.3958333333333333	Category:	Holdout	num_positive:	8	num_negatives:	18
	STAD	Holdout AUROC:	0.6714285714285715	Full Data AUROC:	0.7857142857142857	Category:	Holdout	num_positive:	5	num_negatives:	28
	UCEC	Holdout AUROC:	0.8181818181818181	Full Data AUROC:	0.48148148148148145	Category:	Holdout	num_positive:	9	num_negatives:	33
	BLCA	Holdout AUPR:	0.41653439153439153	Full Data AUPR:	0.271077694235589	Category:	Holdout	num_positive:	5	num_negatives:	34
	COAD	Holdout AUPR:	0.9035623838189375	Full Data AUPR:	0.6593017762683813	Category:	Holdout	num_positive:	13	num_negatives:	16
	GBM	Holdout AUPR:	0.41476396432381546	Full Data AUPR:	0.41476396432381546	Category:	Full	num_positive:	14	num_negatives:	108
	LGG	Holdout AUPR:	0.15383404256750519	Full Data AUPR:	0.15383404256750519	Category:	Full	num_positive:	33	num_negatives:	473
	LUAD	Holdout AUPR:	0.6511065046402333	Full Data AUPR:	0.2914408419203947	Category:	Holdout	num_positive:	17	num_negatives:	30
	LUSC	Holdout AUPR:	0.4122605363984674	Full Data AUPR:	0.08332006158093115	Category:	Holdout	num_positive:	3	num_negatives:	42
	OV	Holdout AUPR:	0.7666666666666666	Full Data AUPR:	0.33730158730158727	Category:	Holdout	num_positive:	3	num_negatives:	15
	PCPG	Holdout AUPR:	0.6666666666666666	Full Data AUPR:	0.09583333333333333	Category:	Holdout	num_positive:	2	num_negatives:	14
	SARC	Holdout AUPR:	0.13410994875539897	Full Data AUPR:	0.13410994875539897	Category:	Full	num_positive:	19	num_negatives:	208
	SKCM	Holdout AUPR:	0.7411121553884712	Full Data AUPR:	0.2845559922533607	Category:	Holdout	num_positive:	8	num_negatives:	18
	STAD	Holdout AUPR:	0.39714285714285713	Full Data AUPR:	0.4826330532212885	Category:	Holdout	num_positive:	5	num_negatives:	28
	UCEC	Holdout AUPR:	0.5656244989578323	Full Data AUPR:	0.3187413075500301	Category:	Holdout	num_positive:	9	num_negatives:	33
