Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	OV
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.3
Coefficients:	classifiers/RAS/within_disease/OV/classifier_coefficients.tsv
Training AUROC:	0.943609022556391
Testing AUROC:	0.39999999999999997
Cross Validation AUROC	0.6040100250626567
Training AUPR:	0.8248961601053695
Testing AUPR:	0.17824074074074073
Cross Validation AUPR:	0.34318829998027967
Disease specific performance:
	OV	Training AUROC:	0.943609022556391	Testing AUROC:	0.39999999999999997	Cross Validation AUROC:	0.6040100250626567
	OV	Training AUPR:	0.8248961601053695	Testing AUPR:	0.17824074074074073	Cross Validation AUPR:	0.34318829998027967
