Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	20534
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.13
Optimal L1:	0.25
Coefficients:	feature_comparison/classifiers/NF1/raw/classifier_coefficients.tsv
Training AUROC:	0.8686142102172637
Testing AUROC:	0.8193750000000001
Cross Validation AUROC	0.7856378672218368
Training AUPR:	0.4525816924037388
Testing AUPR:	0.3968670181833258
Cross Validation AUPR:	0.28796259264686686
Disease specific performance:
	BLCA	Training AUROC:	0.8320710059171598	Testing AUROC:	0.8518518518518519	Cross Validation AUROC:	0.6906508875739645
	COAD	Training AUROC:	0.9450113378684808	Testing AUROC:	0.7142857142857143	Cross Validation AUROC:	0.8253968253968254
	GBM	Training AUROC:	0.9460745440126883	Testing AUROC:	1.0	Cross Validation AUROC:	0.8747026169706582
	LGG	Training AUROC:	0.9413928012519562	Testing AUROC:	0.950354609929078	Cross Validation AUROC:	0.8856025039123632
	LUAD	Training AUROC:	0.8100263852242744	Testing AUROC:	0.6904761904761905	Cross Validation AUROC:	0.7257657450957898
	LUSC	Training AUROC:	0.797237269772481	Testing AUROC:	0.7333333333333334	Cross Validation AUROC:	0.7030877573131095
	OV	Training AUROC:	0.8828682673588579	Testing AUROC:	0.9333333333333333	Cross Validation AUROC:	0.7329656067488644
	PCPG	Training AUROC:	0.9660852713178294	Testing AUROC:	0.8928571428571428	Cross Validation AUROC:	0.872093023255814
	SARC	Training AUROC:	0.9569046870084932	Testing AUROC:	1.0	Cross Validation AUROC:	0.8987102862535389
	SKCM	Training AUROC:	0.856046511627907	Testing AUROC:	0.75	Cross Validation AUROC:	0.7458139534883721
	STAD	Training AUROC:	0.8306693306693307	Testing AUROC:	0.875	Cross Validation AUROC:	0.8151848151848153
	UCEC	Training AUROC:	0.8261585211445935	Testing AUROC:	0.825	Cross Validation AUROC:	0.7137249936692833
	BLCA	Training AUPR:	0.4813549653518229	Testing AUPR:	0.3492063492063492	Cross Validation AUPR:	0.22815563874296824
	COAD	Training AUPR:	0.3486274861850899	Testing AUPR:	0.1111111111111111	Cross Validation AUPR:	0.17612365034313945
	GBM	Training AUPR:	0.7129118310394607	Testing AUPR:	1.0	Cross Validation AUPR:	0.5130963007510996
	LGG	Training AUPR:	0.7859047804086687	Testing AUPR:	0.6666666666666666	Cross Validation AUPR:	0.6072260053547818
	LUAD	Training AUPR:	0.3779211926281635	Testing AUPR:	0.5701966955153421	Cross Validation AUPR:	0.2611937996917036
	LUSC	Training AUPR:	0.4565401141855512	Testing AUPR:	0.4055555555555555	Cross Validation AUPR:	0.3320571573564717
	OV	Training AUPR:	0.5383408412855128	Testing AUPR:	0.8333333333333333	Cross Validation AUPR:	0.418435840485212
	PCPG	Training AUPR:	0.7259660113278534	Testing AUPR:	0.7	Cross Validation AUPR:	0.41508400869673856
	SARC	Training AUPR:	0.582759757136731	Testing AUPR:	1.0	Cross Validation AUPR:	0.379664464210694
	SKCM	Training AUPR:	0.42512128185650233	Testing AUPR:	0.25	Cross Validation AUPR:	0.2187381216117591
	STAD	Training AUPR:	0.349038781361191	Testing AUPR:	0.2	Cross Validation AUPR:	0.2301177175749242
	UCEC	Training AUPR:	0.32761446214505047	Testing AUPR:	0.22222222222222224	Cross Validation AUPR:	0.155338213401919
