	mutation	copy_number
ALK	2.7	0.4
ARAF	1.2	0.8
BRAF	5.7	0.8
EGFR	3.1	3.5
ERBB2	2.5	3.8
ERBB3	3.0	0.9
ERBB4	4.0	0.5
FGFR1	1.1	4.2
FGFR2	2.0	0.7
FGFR3	1.6	1.0
FGFR4	1.2	1.1
FLT3	1.8	0.7
GRB2	0.3	1.8
HRAS	1.4	0.3
IGF1R	1.8	1.5
KIT	2.3	1.1
KRAS	8.0	2.4
MAP2K1	0.8	0.2
MAP2K2	0.7	0.5
MAPK1	0.7	0.9
MET	2.2	1.1
NRAS	1.7	0.3
NTRK1	1.4	3.2
NTRK2	1.5	0.3
NTRK3	2.4	0.8
PDGFRA	2.5	1.3
PDGFRB	1.6	0.5
PTPN11	1.0	0.4
RAC1	0.5	1.2
RAF1	0.9	1.0
RET	2.0	0.4
RIT1	0.4	3.7
ROS1	3.7	0.3
SOS1	2.1	0.4
CBL	-1.0	-0.5
ERRFI1	-0.7	-0.7
NF1	-5.4	-0.9
RASA1	-2.5	-0.7
Total	41.9	27.9
