Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	20534
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/RAS/raw/classifier_coefficients.tsv
Training AUROC:	0.9208155551773316
Testing AUROC:	0.8507916535598197
Cross Validation AUROC	0.8418538060089351
Training AUPR:	0.7802206900643074
Testing AUPR:	0.6998438157159472
Cross Validation AUPR:	0.6376170992392945
Disease specific performance:
	BLCA	Training AUROC:	0.8909479686386315	Testing AUROC:	0.6176470588235294	Cross Validation AUROC:	0.6866001425516749
	CESC	Training AUROC:	0.9554559043348281	Testing AUROC:	0.7200000000000001	Cross Validation AUROC:	0.7952167414050821
	COAD	Training AUROC:	0.8888355342136854	Testing AUROC:	0.826923076923077	Cross Validation AUROC:	0.8205882352941176
	ESCA	Training AUROC:	0.897390535161433	Testing AUROC:	0.6666666666666667	Cross Validation AUROC:	0.8536045997346307
	HNSC	Training AUROC:	0.9000226705962366	Testing AUROC:	0.8611111111111112	Cross Validation AUROC:	0.7592382679664474
	LUAD	Training AUROC:	0.8888969696969697	Testing AUROC:	0.6784313725490196	Cross Validation AUROC:	0.7723393939393939
	LUSC	Training AUROC:	0.8857142857142857	Testing AUROC:	0.6984126984126984	Cross Validation AUROC:	0.6286596119929453
	OV	Training AUROC:	0.8677944862155388	Testing AUROC:	0.8666666666666667	Cross Validation AUROC:	0.7233709273182958
	PAAD	Training AUROC:	0.8971715569653713	Testing AUROC:	0.8863636363636364	Cross Validation AUROC:	0.7864128998149617
	PCPG	Training AUROC:	0.9583333333333333	Testing AUROC:	0.8214285714285714	Cross Validation AUROC:	0.6574612403100775
	READ	Training AUROC:	0.8920409771473601	Testing AUROC:	1.0	Cross Validation AUROC:	0.8561859732072498
	SKCM	Training AUROC:	0.8875272788316267	Testing AUROC:	0.7916666666666666	Cross Validation AUROC:	0.7095014268927312
	STAD	Training AUROC:	0.90272	Testing AUROC:	0.8071428571428572	Cross Validation AUROC:	0.8048
	TGCT	Training AUROC:	0.8709319526627219	Testing AUROC:	0.8181818181818181	Cross Validation AUROC:	0.6571745562130178
	THCA	Training AUROC:	0.9865678554886521	Testing AUROC:	0.988095238095238	Cross Validation AUROC:	0.951778086562709
	UCEC	Training AUROC:	0.8383092394720301	Testing AUROC:	0.7609427609427609	Cross Validation AUROC:	0.7115807668133249
	BLCA	Training AUPR:	0.681143323333796	Testing AUPR:	0.37056277056277054	Cross Validation AUPR:	0.37344277567041423
	CESC	Training AUPR:	0.7009264173729174	Testing AUPR:	0.20192307692307693	Cross Validation AUPR:	0.47154561447825033
	COAD	Training AUPR:	0.8954121265953955	Testing AUPR:	0.8634400827131805	Cross Validation AUPR:	0.8135174619107433
	ESCA	Training AUPR:	0.6733072180528993	Testing AUPR:	0.22619047619047616	Cross Validation AUPR:	0.47157143564849546
	HNSC	Training AUPR:	0.6349360586842443	Testing AUPR:	0.3073354341736695	Cross Validation AUPR:	0.2748866974960391
	LUAD	Training AUPR:	0.798117253949796	Testing AUPR:	0.5650716302269223	Cross Validation AUPR:	0.6527931629470753
	LUSC	Training AUPR:	0.481373963534983	Testing AUPR:	0.43681917211328974	Cross Validation AUPR:	0.21512535984936743
	OV	Training AUPR:	0.6190068226951699	Testing AUPR:	0.7777777777777777	Cross Validation AUPR:	0.44639549069126866
	PAAD	Training AUPR:	0.9556596655575188	Testing AUPR:	0.9536042240587697	Cross Validation AUPR:	0.8905098718170156
	PCPG	Training AUPR:	0.7342600007389252	Testing AUPR:	0.3666666666666667	Cross Validation AUPR:	0.20547110095876753
	READ	Training AUPR:	0.8817983996752292	Testing AUPR:	1.0	Cross Validation AUPR:	0.8096814320421313
	SKCM	Training AUPR:	0.7889489311590954	Testing AUPR:	0.7249514751552795	Cross Validation AUPR:	0.5296734903739142
	STAD	Training AUPR:	0.7442321484452015	Testing AUPR:	0.5383333333333333	Cross Validation AUPR:	0.5893990081435136
	TGCT	Training AUPR:	0.5659357726267096	Testing AUPR:	0.6428571428571428	Cross Validation AUPR:	0.3044682968812293
	THCA	Training AUPR:	0.8761289669216816	Testing AUPR:	0.9150793650793649	Cross Validation AUPR:	0.7507933935639116
	UCEC	Training AUPR:	0.6726276977413657	Testing AUPR:	0.47988721804511275	Cross Validation AUPR:	0.49905852383382
