Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	False
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_nodrop/classifier_coefficients.tsv
Training AUROC:	0.9038134103866817
Testing AUROC:	0.8464139666561812
Cross Validation AUROC	0.8482350309719768
Training AUPR:	0.744117631975775
Testing AUPR:	0.7174290725417172
Cross Validation AUPR:	0.6394988916511126
Disease specific performance:
	BLCA	Training AUROC:	0.8593727726300785	Testing AUROC:	0.5529411764705883	Cross Validation AUROC:	0.7046329294369209
	CESC	Training AUROC:	0.9144992526158444	Testing AUROC:	0.72	Cross Validation AUROC:	0.8588938714499252
	COAD	Training AUROC:	0.8891956782713085	Testing AUROC:	0.875	Cross Validation AUROC:	0.84015606242497
	ESCA	Training AUROC:	0.8876603272888103	Testing AUROC:	0.6	Cross Validation AUROC:	0.846970367094206
	HNSC	Training AUROC:	0.8753872893523766	Testing AUROC:	0.7611111111111111	Cross Validation AUROC:	0.7713292526260107
	LUAD	Training AUROC:	0.8811151515151515	Testing AUROC:	0.7294117647058823	Cross Validation AUROC:	0.7948363636363637
	LUSC	Training AUROC:	0.8206349206349206	Testing AUROC:	0.7222222222222222	Cross Validation AUROC:	0.653968253968254
	OV	Training AUROC:	0.8540100250626567	Testing AUROC:	0.8666666666666667	Cross Validation AUROC:	0.7089598997493733
	PAAD	Training AUROC:	0.8884483214380121	Testing AUROC:	0.9318181818181819	Cross Validation AUROC:	0.8239492466296591
	PCPG	Training AUROC:	0.8987403100775193	Testing AUROC:	0.8571428571428572	Cross Validation AUROC:	0.6971899224806202
	READ	Training AUROC:	0.8770685579196218	Testing AUROC:	1.0	Cross Validation AUROC:	0.8703703703703703
	SKCM	Training AUROC:	0.8336410945106598	Testing AUROC:	0.7708333333333333	Cross Validation AUROC:	0.6879301661910358
	STAD	Training AUROC:	0.8808799999999999	Testing AUROC:	0.7785714285714286	Cross Validation AUROC:	0.80168
	TGCT	Training AUROC:	0.7862426035502958	Testing AUROC:	0.8484848484848485	Cross Validation AUROC:	0.6438609467455622
	THCA	Training AUROC:	0.9835829344861304	Testing AUROC:	0.9801587301587301	Cross Validation AUROC:	0.9536307961504813
	UCEC	Training AUROC:	0.8259349465744814	Testing AUROC:	0.8249158249158248	Cross Validation AUROC:	0.7090273412947831
	BLCA	Training AUPR:	0.5743281477927863	Testing AUPR:	0.284041394335512	Cross Validation AUPR:	0.4169380106681838
	CESC	Training AUPR:	0.6550962415022673	Testing AUPR:	0.17424242424242425	Cross Validation AUPR:	0.5533261578935815
	COAD	Training AUPR:	0.8755022055418418	Testing AUPR:	0.9098389147402304	Cross Validation AUPR:	0.8224929054641582
	ESCA	Training AUPR:	0.6275805200261284	Testing AUPR:	0.19642857142857142	Cross Validation AUPR:	0.5278039123693772
	HNSC	Training AUPR:	0.5534199327266476	Testing AUPR:	0.28637894363700817	Cross Validation AUPR:	0.38654361462285947
	LUAD	Training AUPR:	0.7949262925448966	Testing AUPR:	0.6534903124689546	Cross Validation AUPR:	0.68499836709261
	LUSC	Training AUPR:	0.39625620633786823	Testing AUPR:	0.41941391941391937	Cross Validation AUPR:	0.2344494765297069
	OV	Training AUPR:	0.5324526150656941	Testing AUPR:	0.7777777777777777	Cross Validation AUPR:	0.42979855524128713
	PAAD	Training AUPR:	0.9470539975229326	Testing AUPR:	0.9750688705234161	Cross Validation AUPR:	0.9057550149016633
	PCPG	Training AUPR:	0.49907328787153155	Testing AUPR:	0.6666666666666666	Cross Validation AUPR:	0.20312239025598797
	READ	Training AUPR:	0.8689615790377611	Testing AUPR:	1.0	Cross Validation AUPR:	0.8425700509604993
	SKCM	Training AUPR:	0.6857413163643252	Testing AUPR:	0.7411121553884712	Cross Validation AUPR:	0.4806659428529253
	STAD	Training AUPR:	0.6887493615251019	Testing AUPR:	0.46917004048582994	Cross Validation AUPR:	0.5855872151146123
	TGCT	Training AUPR:	0.41983238819840896	Testing AUPR:	0.6666666666666667	Cross Validation AUPR:	0.3001834680805612
	THCA	Training AUPR:	0.8907014765877114	Testing AUPR:	0.8555555555555556	Cross Validation AUPR:	0.719112279818818
	UCEC	Training AUPR:	0.659267135060673	Testing AUPR:	0.5942773675126616	Cross Validation AUPR:	0.476183403954729
