Parameters:
Genes:	NF1
Diseases:	BLCA	LGG	LUAD	PCPG	SKCM	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.2	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.2
Optimal L1:	0.16
Coefficients:	feature_comparison/NF1/ica/classifier_coefficients.tsv
Training AUROC:	0.717335224669
Testing AUROC:	0.715151515152
Cross Validation AUROC	0.646039805929
Training AUPR:	0.168326419697
Testing AUPR:	0.203218665305
Cross Validation AUPR:	0.140038095487
Disease specific performance:
	BLCA	Training AUROC:	0.698076923077	Testing AUROC:	0.671875	Cross Validation AUROC:	0.532867132867
	LGG	Training AUROC:	0.795690165877	Testing AUROC:	0.872340425532	Cross Validation AUROC:	0.776140402844
	STAD	Training AUROC:	0.686440677966	Testing AUROC:	0.2	Cross Validation AUROC:	0.501883239171
	PCPG	Training AUROC:	0.75142118863	Testing AUROC:	0.821428571429	Cross Validation AUROC:	0.732816537468
	SKCM	Training AUROC:	0.621212121212	Testing AUROC:	0.611111111111	Cross Validation AUROC:	0.465656565657
	LUAD	Training AUROC:	0.616820276498	Testing AUROC:	0.823529411765	Cross Validation AUROC:	0.4866359447
	BLCA	Training AUPR:	0.116285820455	Testing AUPR:	0.0841503267974	Cross Validation AUPR:	0.0696204840645
	LGG	Training AUPR:	0.284502045932	Testing AUPR:	0.344155844156	Cross Validation AUPR:	0.270430163806
	STAD	Training AUPR:	0.0522995841574	Testing AUPR:	0.0294117647059	Cross Validation AUPR:	0.0303017343095
	PCPG	Training AUPR:	0.176533674865	Testing AUPR:	0.258333333333	Cross Validation AUPR:	0.178006138223
	SKCM	Training AUPR:	0.0589512793371	Testing AUPR:	0.0625	Cross Validation AUPR:	0.0520261124214
	LUAD	Training AUPR:	0.120050012227	Testing AUPR:	0.179112554113	Cross Validation AUPR:	0.0837520128408
