Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	LUAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.25
Optimal L1:	0.155
Coefficients:	classifiers/RAS/within_disease/LUAD/classifier_coefficients.tsv
Training AUROC:	0.941800486618005
Testing AUROC:	0.8633776091081594
Cross Validation AUROC	0.7741605839416058
Training AUPR:	0.8936546862988217
Testing AUPR:	0.7239226891908552
Cross Validation AUPR:	0.6477107027379799
Disease specific performance:
	LUAD	Training AUROC:	0.941800486618005	Testing AUROC:	0.8633776091081594	Cross Validation AUROC:	0.7741605839416058
	LUAD	Training AUPR:	0.8936546862988217	Testing AUPR:	0.7239226891908552	Cross Validation AUPR:	0.6477107027379799
