Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	34
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_onlycovariate/classifier_coefficients.tsv
Training AUROC:	0.6289326324452245
Testing AUROC:	0.6278703994966971
Cross Validation AUROC	0.6595826298693888
Training AUPR:	0.3437639353348214
Testing AUPR:	0.3535644890328523
Cross Validation AUPR:	0.3521492539918666
Disease specific performance:
	BLCA	Training AUROC:	0.42020669992872417	Testing AUROC:	0.6323529411764706	Cross Validation AUROC:	0.4784746970776906
	CESC	Training AUROC:	0.4846038863976084	Testing AUROC:	0.6	Cross Validation AUROC:	0.5418535127055306
	COAD	Training AUROC:	0.5849939975990396	Testing AUROC:	0.5048076923076923	Cross Validation AUROC:	0.46917767106842745
	ESCA	Training AUROC:	0.6061477222467936	Testing AUROC:	0.6000000000000001	Cross Validation AUROC:	0.46727111897390533
	HNSC	Training AUROC:	0.5393712687977027	Testing AUROC:	0.8166666666666667	Cross Validation AUROC:	0.5090304541676113
	LUAD	Training AUROC:	0.5624727272727272	Testing AUROC:	0.6931372549019608	Cross Validation AUROC:	0.5026909090909091
	LUSC	Training AUROC:	0.5798941798941799	Testing AUROC:	0.6428571428571428	Cross Validation AUROC:	0.5301587301587303
	OV	Training AUROC:	0.5009398496240601	Testing AUROC:	0.2888888888888889	Cross Validation AUROC:	0.5014097744360901
	PAAD	Training AUROC:	0.7368490615913296	Testing AUROC:	0.9318181818181819	Cross Validation AUROC:	0.5165212794078773
	PCPG	Training AUROC:	0.5104166666666667	Testing AUROC:	0.6785714285714286	Cross Validation AUROC:	0.4372577519379845
	READ	Training AUROC:	0.4582348305752561	Testing AUROC:	0.31666666666666665	Cross Validation AUROC:	0.48699763593380613
	SKCM	Training AUROC:	0.6193553802249454	Testing AUROC:	0.625	Cross Validation AUROC:	0.4409098539533322
	STAD	Training AUROC:	0.5798	Testing AUROC:	0.24285714285714285	Cross Validation AUROC:	0.5583199999999999
	TGCT	Training AUROC:	0.5282914201183432	Testing AUROC:	0.7121212121212122	Cross Validation AUROC:	0.5395710059171597
	THCA	Training AUROC:	0.6337553394061036	Testing AUROC:	0.5039682539682541	Cross Validation AUROC:	0.44508774638464305
	UCEC	Training AUROC:	0.6896409490886235	Testing AUROC:	0.5235690235690236	Cross Validation AUROC:	0.6108972344437461
	BLCA	Training AUPR:	0.11560691488822789	Testing AUPR:	0.19610219845513965	Cross Validation AUPR:	0.12974014518843194
	CESC	Training AUPR:	0.07634559330769838	Testing AUPR:	0.2976190476190476	Cross Validation AUPR:	0.08063972192058327
	COAD	Training AUPR:	0.5939612544061499	Testing AUPR:	0.637602483805287	Cross Validation AUPR:	0.5136701421900968
	ESCA	Training AUPR:	0.16728719438666206	Testing AUPR:	0.3269230769230769	Cross Validation AUPR:	0.1121699231528485
	HNSC	Training AUPR:	0.08856942292798223	Testing AUPR:	0.4666666666666667	Cross Validation AUPR:	0.09340428309919452
	LUAD	Training AUPR:	0.37357490735029225	Testing AUPR:	0.5153023527931057	Cross Validation AUPR:	0.34342268814827037
	LUSC	Training AUPR:	0.1059989968285956	Testing AUPR:	0.17953216374269004	Cross Validation AUPR:	0.08945054609908018
	OV	Training AUPR:	0.2001930043136012	Testing AUPR:	0.15301365301365302	Cross Validation AUPR:	0.17986794426639102
	PAAD	Training AUPR:	0.7967603682111444	Testing AUPR:	0.9750688705234161	Cross Validation AUPR:	0.7246521535221971
	PCPG	Training AUPR:	0.11515029189508033	Testing AUPR:	0.5833333333333334	Cross Validation AUPR:	0.11394643263890031
	READ	Training AUPR:	0.5305912073248894	Testing AUPR:	0.4983164983164983	Cross Validation AUPR:	0.5158487973518432
	SKCM	Training AUPR:	0.40422453859792423	Testing AUPR:	0.3845489671147566	Cross Validation AUPR:	0.2948924161719664
	STAD	Training AUPR:	0.21877572793478545	Testing AUPR:	0.1165315687896333	Cross Validation AUPR:	0.20888553487794398
	TGCT	Training AUPR:	0.2711940603579632	Testing AUPR:	0.5666666666666667	Cross Validation AUPR:	0.21669940746859914
	THCA	Training AUPR:	0.19045068340464655	Testing AUPR:	0.140632064919921	Cross Validation AUPR:	0.1217972233679693
	UCEC	Training AUPR:	0.3652648618613822	Testing AUPR:	0.23755825357992544	Cross Validation AUPR:	0.3494285764998346
