Parameters:
Genes:	TP53
Diseases:	COAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.15
Optimal L1:	0.1
Coefficients:	classifiers/TP53/within_disease/COAD/classifier_coefficients.tsv
Training AUROC:	0.9971999490899834
Testing AUROC:	0.9343434343434343
Cross Validation AUROC	0.9079801450935472
Training AUPR:	0.99856264435177
Testing AUPR:	0.9564704928568954
Cross Validation AUPR:	0.922998005650137
Disease specific performance:
	COAD	Training AUROC:	0.9971999490899834	Testing AUROC:	0.9343434343434343	Cross Validation AUROC:	0.9079801450935472
	COAD	Training AUPR:	0.99856264435177	Testing AUPR:	0.9564704928568954	Cross Validation AUPR:	0.922998005650137
