Parameters:
Genes:	TP53
Diseases:	PAAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.25
Coefficients:	classifiers/TP53/within_disease/PAAD/classifier_coefficients.tsv
Training AUROC:	0.9397530864197531
Testing AUROC:	0.8
Cross Validation AUROC	0.6607407407407407
Training AUPR:	0.9631670566754889
Testing AUPR:	0.9278846153846154
Cross Validation AUPR:	0.7517949029627992
Disease specific performance:
	PAAD	Training AUROC:	0.9397530864197531	Testing AUROC:	0.8	Cross Validation AUROC:	0.6607407407407407
	PAAD	Training AUPR:	0.9631670566754889	Testing AUPR:	0.9278846153846154	Cross Validation AUPR:	0.7517949029627992
