Parameters:
Genes:	TP53
Diseases:	ESCA
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.2
Coefficients:	classifiers/TP53/within_disease/ESCA/classifier_coefficients.tsv
Training AUROC:	0.9995335820895522
Testing AUROC:	0.4
Cross Validation AUROC	0.7742537313432836
Training AUPR:	0.9999447208402433
Testing AUPR:	0.9037739493621846
Cross Validation AUPR:	0.9658851340586526
Disease specific performance:
	ESCA	Training AUROC:	0.9995335820895522	Testing AUROC:	0.4	Cross Validation AUROC:	0.7742537313432836
	ESCA	Training AUPR:	0.9999447208402433	Testing AUPR:	0.9037739493621846	Cross Validation AUPR:	0.9658851340586526
