Parameters:
Genes:	NF1
Diseases:	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.18
Optimal L1:	0.4
Coefficients:	classifiers/NF1/within_disease/STAD/classifier_coefficients.tsv
Training AUROC:	0.9924690693921463
Testing AUROC:	0.875
Cross Validation AUROC	0.666487358795051
Training AUPR:	0.8059904650402387
Testing AUPR:	0.26666666666666666
Cross Validation AUPR:	0.07728436668725787
Disease specific performance:
	STAD	Training AUROC:	0.9924690693921463	Testing AUROC:	0.875	Cross Validation AUROC:	0.666487358795051
	STAD	Training AUPR:	0.8059904650402387	Testing AUPR:	0.26666666666666666	Cross Validation AUPR:	0.07728436668725787
