Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	OV	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC	UCS
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/TP53/ica/classifier_coefficients.tsv
Training AUROC:	0.8915313259126596
Testing AUROC:	0.8927873699772956
Cross Validation AUROC	0.8876103796038135
Training AUPR:	0.8665321489058943
Testing AUPR:	0.872463047841765
Cross Validation AUPR:	0.8601533746420225
Disease specific performance:
	BLCA	Training AUROC:	0.7944996428339502	Testing AUROC:	0.8342105263157894	Cross Validation AUROC:	0.779596077667381
	BRCA	Training AUROC:	0.9113276408991167	Testing AUROC:	0.9070294784580499	Cross Validation AUROC:	0.9083828863142814
	CESC	Training AUROC:	0.60662100456621	Testing AUROC:	0.4375	Cross Validation AUROC:	0.6091324200913242
	COAD	Training AUROC:	0.8965890288914344	Testing AUROC:	0.9494949494949495	Cross Validation AUROC:	0.8990072546773578
	ESCA	Training AUROC:	0.5289179104477612	Testing AUROC:	0.7	Cross Validation AUROC:	0.5354477611940298
	GBM	Training AUROC:	0.8378475984109788	Testing AUROC:	0.90625	Cross Validation AUROC:	0.8114842903575299
	HNSC	Training AUROC:	0.8589068411903058	Testing AUROC:	0.7689075630252101	Cross Validation AUROC:	0.8514418652213928
	KICH	Training AUROC:	0.7460526315789473	Testing AUROC:	0.5	Cross Validation AUROC:	0.7526315789473684
	LGG	Training AUROC:	0.9514364149557282	Testing AUROC:	0.9738461538461538	Cross Validation AUROC:	0.953563005065151
	LIHC	Training AUROC:	0.8493111089700356	Testing AUROC:	0.9356060606060606	Cross Validation AUROC:	0.826091145582426
	LUAD	Training AUROC:	0.8510130842788046	Testing AUROC:	0.84	Cross Validation AUROC:	0.8464881974009764
	LUSC	Training AUROC:	0.6644539134335053	Testing AUROC:	0.48120300751879697	Cross Validation AUROC:	0.639067055393586
	OV	Training AUROC:	0.6512141280353201	Testing AUROC:	0.5294117647058824	Cross Validation AUROC:	0.5894039735099338
	PAAD	Training AUROC:	0.8478632478632478	Testing AUROC:	0.8400000000000001	Cross Validation AUROC:	0.8158730158730159
	PRAD	Training AUROC:	0.8255417129229885	Testing AUROC:	0.6445993031358884	Cross Validation AUROC:	0.8187574524073845
	READ	Training AUROC:	0.8711484593837535	Testing AUROC:	1.0	Cross Validation AUROC:	0.8676470588235294
	SARC	Training AUROC:	0.7400153609831029	Testing AUROC:	0.6916666666666667	Cross Validation AUROC:	0.7298387096774194
	SKCM	Training AUROC:	0.7895238095238095	Testing AUROC:	0.7536231884057971	Cross Validation AUROC:	0.780952380952381
	STAD	Training AUROC:	0.8480618776671408	Testing AUROC:	0.9669117647058824	Cross Validation AUROC:	0.8382823613086771
	UCEC	Training AUROC:	0.9276103026103026	Testing AUROC:	0.9735576923076923	Cross Validation AUROC:	0.9257045507045507
	UCS	Training AUROC:	0.8333333333333334	Testing AUROC:	0.4	Cross Validation AUROC:	0.8111111111111111
	BLCA	Training AUPR:	0.799928654836705	Testing AUPR:	0.8694571616221236	Cross Validation AUPR:	0.7815602299132564
	BRCA	Training AUPR:	0.8432760902231522	Testing AUPR:	0.8984106367135161	Cross Validation AUPR:	0.8399992699914539
	CESC	Training AUPR:	0.27819997483754744	Testing AUPR:	0.10317460317460317	Cross Validation AUPR:	0.24303447889448493
	COAD	Training AUPR:	0.9099070517705661	Testing AUPR:	0.9696388829322267	Cross Validation AUPR:	0.9137372651186684
	ESCA	Training AUPR:	0.8767858400406656	Testing AUPR:	0.94747520997521	Cross Validation AUPR:	0.87737560155613
	GBM	Training AUPR:	0.7432613562907502	Testing AUPR:	0.8541666666666666	Cross Validation AUPR:	0.7139442780490983
	HNSC	Training AUPR:	0.9196143804613381	Testing AUPR:	0.8839821539529811	Cross Validation AUPR:	0.9148511508297241
	KICH	Training AUPR:	0.54685755764371	Testing AUPR:	0.41666666666666663	Cross Validation AUPR:	0.5433157502725043
	LGG	Training AUPR:	0.9528255922338034	Testing AUPR:	0.9838095238095239	Cross Validation AUPR:	0.9562382726784793
	LIHC	Training AUPR:	0.7147172617544469	Testing AUPR:	0.8599713714686977	Cross Validation AUPR:	0.7003639808966747
	LUAD	Training AUPR:	0.822069419982417	Testing AUPR:	0.7672951664966184	Cross Validation AUPR:	0.818307051200538
	LUSC	Training AUPR:	0.8881071502205005	Testing AUPR:	0.824025481877447	Cross Validation AUPR:	0.8798770729385259
	OV	Training AUPR:	0.9772918233193333	Testing AUPR:	0.9666976573983496	Cross Validation AUPR:	0.9718008935373545
	PAAD	Training AUPR:	0.9105336697069295	Testing AUPR:	0.9235317460317459	Cross Validation AUPR:	0.876268911432674
	PRAD	Training AUPR:	0.5110382241019923	Testing AUPR:	0.22744067962113074	Cross Validation AUPR:	0.4671558092218089
	READ	Training AUPR:	0.9374834689892593	Testing AUPR:	1.0	Cross Validation AUPR:	0.9368939387298555
	SARC	Training AUPR:	0.683583971496675	Testing AUPR:	0.5822069597069597	Cross Validation AUPR:	0.6527495733086706
	SKCM	Training AUPR:	0.33301019683931987	Testing AUPR:	0.32407407407407407	Cross Validation AUPR:	0.32817570689357434
	STAD	Training AUPR:	0.8366889889103997	Testing AUPR:	0.9733543417366948	Cross Validation AUPR:	0.8333092089971798
	UCEC	Training AUPR:	0.8817295567589668	Testing AUPR:	0.9663949275362319	Cross Validation AUPR:	0.8747727964007559
	UCS	Training AUPR:	0.9769787054942866	Testing AUPR:	0.8766666666666667	Cross Validation AUPR:	0.972058498846513
