Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	ESCA
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.15
Optimal L1:	0.155
Coefficients:	classifiers/RAS/within_disease/ESCA/classifier_coefficients.tsv
Training AUROC:	1.0
Testing AUROC:	0.26666666666666666
Cross Validation AUROC	0.7288810260946483
Training AUPR:	1.0
Testing AUPR:	0.11805555555555555
Cross Validation AUPR:	0.24548221614279872
Disease specific performance:
	ESCA	Training AUROC:	1.0	Testing AUROC:	0.26666666666666666	Cross Validation AUROC:	0.7288810260946483
	ESCA	Training AUPR:	1.0	Testing AUPR:	0.11805555555555555	Cross Validation AUPR:	0.24548221614279872
