Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	False
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	classifiers/RAS_shuffled_before_training/classifier_coefficients.tsv
Training AUROC:	0.8099017074202974
Testing AUROC:	0.567762399077278
Cross Validation AUROC	0.5466222970844803
Training AUPR:	0.5418057110380384
Testing AUPR:	0.23903970550441667
Cross Validation AUPR:	0.23990070285472287
Disease specific performance:
	BLCA	Training AUROC:	0.8319315751960086	Testing AUROC:	0.7411764705882353	Cross Validation AUROC:	0.43984319315751963
	CESC	Training AUROC:	0.8239162929745889	Testing AUROC:	0.6799999999999999	Cross Validation AUROC:	0.5551569506726457
	COAD	Training AUROC:	0.7147058823529412	Testing AUROC:	0.3317307692307692	Cross Validation AUROC:	0.4922569027611044
	ESCA	Training AUROC:	0.8053958425475454	Testing AUROC:	0.4	Cross Validation AUROC:	0.6037151702786379
	HNSC	Training AUROC:	0.7594649739288144	Testing AUROC:	0.7166666666666668	Cross Validation AUROC:	0.45703922013148945
	LUAD	Training AUROC:	0.7441212121212122	Testing AUROC:	0.4862745098039215	Cross Validation AUROC:	0.48877575757575753
	LUSC	Training AUROC:	0.8253968253968255	Testing AUROC:	0.6507936507936507	Cross Validation AUROC:	0.5440917107583774
	OV	Training AUROC:	0.8355263157894738	Testing AUROC:	0.3333333333333333	Cross Validation AUROC:	0.5169172932330827
	PAAD	Training AUROC:	0.7872059212265399	Testing AUROC:	0.25	Cross Validation AUROC:	0.5062120010573619
	PCPG	Training AUROC:	0.8498062015503877	Testing AUROC:	0.8571428571428571	Cross Validation AUROC:	0.49660852713178294
	READ	Training AUROC:	0.8010244286840031	Testing AUROC:	0.7	Cross Validation AUROC:	0.5090622537431048
	SKCM	Training AUROC:	0.8226456269934531	Testing AUROC:	0.6458333333333333	Cross Validation AUROC:	0.5164512338425382
	STAD	Training AUROC:	0.7589600000000001	Testing AUROC:	0.4642857142857143	Cross Validation AUROC:	0.49407999999999996
	TGCT	Training AUROC:	0.896819526627219	Testing AUROC:	0.6666666666666666	Cross Validation AUROC:	0.4844674556213017
	THCA	Training AUROC:	0.7834902990067418	Testing AUROC:	0.41269841269841273	Cross Validation AUROC:	0.4854613761515104
	UCEC	Training AUROC:	0.7802875549968573	Testing AUROC:	0.4478114478114478	Cross Validation AUROC:	0.6382385292269013
	BLCA	Training AUPR:	0.5132875190549664	Testing AUPR:	0.3899331662489557	Cross Validation AUPR:	0.12250013388409656
	CESC	Training AUPR:	0.3402259390221266	Testing AUPR:	0.15555555555555556	Cross Validation AUPR:	0.1065262159330726
	COAD	Training AUPR:	0.7410943081986132	Testing AUPR:	0.45419335112469705	Cross Validation AUPR:	0.5228609025154959
	ESCA	Training AUPR:	0.3400307970011114	Testing AUPR:	0.15	Cross Validation AUPR:	0.1775099372841033
	HNSC	Training AUPR:	0.3003763983924756	Testing AUPR:	0.22214912280701754	Cross Validation AUPR:	0.08216127366124426
	LUAD	Training AUPR:	0.5909284988057988	Testing AUPR:	0.3452606414675123	Cross Validation AUPR:	0.351369406942631
	LUSC	Training AUPR:	0.31016006917251865	Testing AUPR:	0.11706349206349206	Cross Validation AUPR:	0.10291028050159047
	OV	Training AUPR:	0.5061823379330251	Testing AUPR:	0.173109243697479	Cross Validation AUPR:	0.160760548327437
	PAAD	Training AUPR:	0.9051117334674602	Testing AUPR:	0.6663904277540642	Cross Validation AUPR:	0.7357189571186554
	PCPG	Training AUPR:	0.3640499015017732	Testing AUPR:	0.45	Cross Validation AUPR:	0.14157749412746123
	READ	Training AUPR:	0.8013496928027805	Testing AUPR:	0.8016233766233766	Cross Validation AUPR:	0.57166137424941
	SKCM	Training AUPR:	0.6894213377632685	Testing AUPR:	0.5151662950575995	Cross Validation AUPR:	0.3465395214074003
	STAD	Training AUPR:	0.39090166917263447	Testing AUPR:	0.17982142857142858	Cross Validation AUPR:	0.18653528132307629
	TGCT	Training AUPR:	0.7139395548049038	Testing AUPR:	0.4242424242424242	Cross Validation AUPR:	0.22676001952974595
	THCA	Training AUPR:	0.3325161194859399	Testing AUPR:	0.12427120649791229	Cross Validation AUPR:	0.14151400798167738
	UCEC	Training AUPR:	0.5386248812032693	Testing AUPR:	0.20949514308647438	Cross Validation AUPR:	0.3162682682831319
