Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/RAS/vae/classifier_coefficients.tsv
Training AUROC:	0.8032469222025937
Testing AUROC:	0.768375799517668
Cross Validation AUROC	0.7910707194015193
Training AUPR:	0.5733459548374873
Testing AUPR:	0.5435264056203564
Cross Validation AUPR:	0.5499578343047148
Disease specific performance:
	BLCA	Training AUROC:	0.7093371347113329	Testing AUROC:	0.4	Cross Validation AUROC:	0.686600142551675
	CESC	Training AUROC:	0.8146487294469358	Testing AUROC:	0.56	Cross Validation AUROC:	0.7988041853512706
	COAD	Training AUROC:	0.7929171668667467	Testing AUROC:	0.6730769230769231	Cross Validation AUROC:	0.7480792316926771
	ESCA	Training AUROC:	0.7019018133569217	Testing AUROC:	0.5666666666666667	Cross Validation AUROC:	0.6881910659000443
	HNSC	Training AUROC:	0.7615808962442379	Testing AUROC:	0.9055555555555557	Cross Validation AUROC:	0.7119322904859064
	LUAD	Training AUROC:	0.7689939393939395	Testing AUROC:	0.6313725490196078	Cross Validation AUROC:	0.7451878787878787
	LUSC	Training AUROC:	0.5148148148148148	Testing AUROC:	0.48412698412698413	Cross Validation AUROC:	0.48068783068783066
	OV	Training AUROC:	0.47744360902255645	Testing AUROC:	0.4888888888888889	Cross Validation AUROC:	0.5169172932330827
	PAAD	Training AUROC:	0.809410520750727	Testing AUROC:	0.7954545454545454	Cross Validation AUROC:	0.7998942638117895
	PCPG	Training AUROC:	0.4941860465116279	Testing AUROC:	0.4285714285714286	Cross Validation AUROC:	0.45155038759689925
	READ	Training AUROC:	0.7293144208037825	Testing AUROC:	0.9	Cross Validation AUROC:	0.7033096926713948
	SKCM	Training AUROC:	0.6090313916400873	Testing AUROC:	0.7152777777777778	Cross Validation AUROC:	0.5715964411616585
	STAD	Training AUROC:	0.67344	Testing AUROC:	0.2857142857142857	Cross Validation AUROC:	0.6839999999999999
	TGCT	Training AUROC:	0.6505177514792899	Testing AUROC:	0.9090909090909091	Cross Validation AUROC:	0.5891272189349112
	THCA	Training AUROC:	0.8788019144665741	Testing AUROC:	0.8928571428571429	Cross Validation AUROC:	0.8499819875456744
	UCEC	Training AUROC:	0.671865179132621	Testing AUROC:	0.7373737373737373	Cross Validation AUROC:	0.603747642991829
	BLCA	Training AUPR:	0.33921186356328137	Testing AUPR:	0.20146288798920378	Cross Validation AUPR:	0.3536101896377372
	CESC	Training AUPR:	0.4678111642036229	Testing AUPR:	0.2934782608695652	Cross Validation AUPR:	0.4846598164550214
	COAD	Training AUPR:	0.8028164529657242	Testing AUPR:	0.7298743461997773	Cross Validation AUPR:	0.7658635113053992
	ESCA	Training AUPR:	0.23353513330405426	Testing AUPR:	0.18253968253968253	Cross Validation AUPR:	0.22584703563581654
	HNSC	Training AUPR:	0.3113693568453864	Testing AUPR:	0.40906593406593406	Cross Validation AUPR:	0.25882929560815837
	LUAD	Training AUPR:	0.6143144809871555	Testing AUPR:	0.4714052958211582	Cross Validation AUPR:	0.5883242117928459
	LUSC	Training AUPR:	0.21178776493048018	Testing AUPR:	0.21484593837535013	Cross Validation AUPR:	0.20385646143791586
	OV	Training AUPR:	0.21490727720544245	Testing AUPR:	0.21249999999999997	Cross Validation AUPR:	0.20676220825195382
	PAAD	Training AUPR:	0.9161339402007057	Testing AUPR:	0.9121683871683872	Cross Validation AUPR:	0.9092498393693715
	PCPG	Training AUPR:	0.11627759856192778	Testing AUPR:	0.15476190476190477	Cross Validation AUPR:	0.10340406312235084
	READ	Training AUPR:	0.7515217457706048	Testing AUPR:	0.9444444444444444	Cross Validation AUPR:	0.7242124672551683
	SKCM	Training AUPR:	0.4087456089102136	Testing AUPR:	0.6520104895104895	Cross Validation AUPR:	0.3971322055661814
	STAD	Training AUPR:	0.36021098287553177	Testing AUPR:	0.12697235023041475	Cross Validation AUPR:	0.3709998957738253
	TGCT	Training AUPR:	0.3567464904463843	Testing AUPR:	0.7555555555555555	Cross Validation AUPR:	0.28521775608417393
	THCA	Training AUPR:	0.34398108915192704	Testing AUPR:	0.42714646464646466	Cross Validation AUPR:	0.2982185846747478
	UCEC	Training AUPR:	0.4330511862045089	Testing AUPR:	0.3989768283246544	Cross Validation AUPR:	0.35163583764892714
