Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	OV	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC	UCS
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/TP53/nmf/classifier_coefficients.tsv
Training AUROC:	0.8818004745292395
Testing AUROC:	0.8838287836386995
Cross Validation AUROC	0.8782684794811897
Training AUPR:	0.8482559362657953
Testing AUPR:	0.8545827169476224
Cross Validation AUPR:	0.841530403918626
Disease specific performance:
	BLCA	Training AUROC:	0.7821936489382427	Testing AUROC:	0.8473684210526315	Cross Validation AUROC:	0.7731021494902266
	BRCA	Training AUROC:	0.9194569827066729	Testing AUROC:	0.9115646258503401	Cross Validation AUROC:	0.9147101292735893
	CESC	Training AUROC:	0.6150684931506849	Testing AUROC:	0.5833333333333334	Cross Validation AUROC:	0.5956621004566209
	COAD	Training AUROC:	0.8867888507063765	Testing AUROC:	0.9646464646464645	Cross Validation AUROC:	0.8741886216113021
	ESCA	Training AUROC:	0.5009328358208955	Testing AUROC:	0.8	Cross Validation AUROC:	0.5074626865671641
	GBM	Training AUROC:	0.8280967858432647	Testing AUROC:	0.9375	Cross Validation AUROC:	0.8046226074395089
	HNSC	Training AUROC:	0.8431588096942427	Testing AUROC:	0.7142857142857144	Cross Validation AUROC:	0.8411903057572349
	KICH	Training AUROC:	0.7697368421052632	Testing AUROC:	0.625	Cross Validation AUROC:	0.7605263157894737
	LGG	Training AUROC:	0.9145110776012064	Testing AUROC:	0.9676923076923076	Cross Validation AUROC:	0.907570660789545
	LIHC	Training AUROC:	0.8458425667212641	Testing AUROC:	0.8863636363636362	Cross Validation AUROC:	0.8445900375758744
	LUAD	Training AUROC:	0.847981632971491	Testing AUROC:	0.8260869565217391	Cross Validation AUROC:	0.8462430064864143
	LUSC	Training AUROC:	0.6349405696344472	Testing AUROC:	0.5112781954887218	Cross Validation AUROC:	0.625521417358152
	OV	Training AUROC:	0.6589403973509933	Testing AUROC:	0.11764705882352941	Cross Validation AUROC:	0.5938189845474614
	PAAD	Training AUROC:	0.7711843711843711	Testing AUROC:	0.46	Cross Validation AUROC:	0.773870573870574
	PRAD	Training AUROC:	0.8209777558488549	Testing AUROC:	0.6132404181184669	Cross Validation AUROC:	0.8177295341474446
	READ	Training AUROC:	0.9061624649859944	Testing AUROC:	1.0	Cross Validation AUROC:	0.884453781512605
	SARC	Training AUROC:	0.7232142857142857	Testing AUROC:	0.5833333333333334	Cross Validation AUROC:	0.7248463901689707
	SKCM	Training AUROC:	0.8525714285714285	Testing AUROC:	0.7391304347826086	Cross Validation AUROC:	0.8390476190476192
	STAD	Training AUROC:	0.8473506401137981	Testing AUROC:	0.9044117647058824	Cross Validation AUROC:	0.840771692745377
	UCEC	Training AUROC:	0.9287364287364287	Testing AUROC:	0.9927884615384616	Cross Validation AUROC:	0.9273215523215523
	UCS	Training AUROC:	0.8611111111111112	Testing AUROC:	0.8	Cross Validation AUROC:	0.8944444444444444
	BLCA	Training AUPR:	0.7407561912637577	Testing AUPR:	0.7710808228448388	Cross Validation AUPR:	0.7376527282782395
	BRCA	Training AUPR:	0.849284678938236	Testing AUPR:	0.8819199959112992	Cross Validation AUPR:	0.8396234623784207
	CESC	Training AUPR:	0.18489875306411604	Testing AUPR:	0.2976190476190476	Cross Validation AUPR:	0.16896609713172345
	COAD	Training AUPR:	0.9086886080075054	Testing AUPR:	0.9820747520976356	Cross Validation AUPR:	0.895200850290812
	ESCA	Training AUPR:	0.8825002895614091	Testing AUPR:	0.9698826173826173	Cross Validation AUPR:	0.8744401443572076
	GBM	Training AUPR:	0.7601175049332982	Testing AUPR:	0.8875	Cross Validation AUPR:	0.7413454140394846
	HNSC	Training AUPR:	0.9113077598538466	Testing AUPR:	0.8601920860184903	Cross Validation AUPR:	0.9085111432768984
	KICH	Training AUPR:	0.6207004803760057	Testing AUPR:	0.7	Cross Validation AUPR:	0.6341033878757842
	LGG	Training AUPR:	0.9038920933184775	Testing AUPR:	0.958077890006077	Cross Validation AUPR:	0.892422914602865
	LIHC	Training AUPR:	0.7347586435414204	Testing AUPR:	0.8498769603785279	Cross Validation AUPR:	0.7293630668840805
	LUAD	Training AUPR:	0.810985615240213	Testing AUPR:	0.7517787857023661	Cross Validation AUPR:	0.8076777946811386
	LUSC	Training AUPR:	0.880658207823543	Testing AUPR:	0.8408718126320626	Cross Validation AUPR:	0.8804296808480917
	OV	Training AUPR:	0.9785450586207555	Testing AUPR:	0.9022485444198247	Cross Validation AUPR:	0.9719716594196881
	PAAD	Training AUPR:	0.8577347355150248	Testing AUPR:	0.7767982017982017	Cross Validation AUPR:	0.8707476172238964
	PRAD	Training AUPR:	0.45750877965572867	Testing AUPR:	0.23695069984543668	Cross Validation AUPR:	0.44703610194835774
	READ	Training AUPR:	0.9452123341660466	Testing AUPR:	1.0	Cross Validation AUPR:	0.9403850014502471
	SARC	Training AUPR:	0.665906396629758	Testing AUPR:	0.61504329004329	Cross Validation AUPR:	0.6473625589704661
	SKCM	Training AUPR:	0.44846452061858993	Testing AUPR:	0.3402777777777778	Cross Validation AUPR:	0.43374214670503364
	STAD	Training AUPR:	0.8255367500913611	Testing AUPR:	0.9356482392288019	Cross Validation AUPR:	0.8127756087178303
	UCEC	Training AUPR:	0.8843434613636517	Testing AUPR:	0.9882506127450981	Cross Validation AUPR:	0.8755085746766258
	UCS	Training AUPR:	0.983900759231085	Testing AUPR:	0.9666666666666666	Cross Validation AUPR:	0.9886593273761265
