Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	OV	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC	UCS
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	20534
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/TP53/raw/classifier_coefficients.tsv
Training AUROC:	0.9349487717689257
Testing AUROC:	0.9304785539539222
Cross Validation AUROC	0.9224660032016693
Training AUPR:	0.909945694818218
Testing AUPR:	0.8992947624184774
Cross Validation AUPR:	0.8880383055024188
Disease specific performance:
	BLCA	Training AUROC:	0.9054159360997467	Testing AUROC:	0.8894736842105263	Cross Validation AUROC:	0.8829469446067927
	BRCA	Training AUROC:	0.9608427228178685	Testing AUROC:	0.9487528344671201	Cross Validation AUROC:	0.9416108603458665
	CESC	Training AUROC:	0.7712328767123288	Testing AUROC:	0.9166666666666666	Cross Validation AUROC:	0.739041095890411
	COAD	Training AUROC:	0.9362352042764412	Testing AUROC:	0.9898989898989898	Cross Validation AUROC:	0.9252895507191039
	ESCA	Training AUROC:	0.6986940298507462	Testing AUROC:	0.9	Cross Validation AUROC:	0.6632462686567164
	GBM	Training AUROC:	0.8710725893824485	Testing AUROC:	0.96875	Cross Validation AUROC:	0.8587937883712532
	HNSC	Training AUROC:	0.9007311586051744	Testing AUROC:	0.6785714285714286	Cross Validation AUROC:	0.8607475201963392
	KICH	Training AUROC:	0.8605263157894737	Testing AUROC:	1.0	Cross Validation AUROC:	0.8
	LGG	Training AUROC:	0.9693964350616711	Testing AUROC:	1.0	Cross Validation AUROC:	0.967153849128098
	LIHC	Training AUROC:	0.9272569611715965	Testing AUROC:	1.0	Cross Validation AUROC:	0.9083726755949513
	LUAD	Training AUROC:	0.9019682143414396	Testing AUROC:	0.8834782608695652	Cross Validation AUROC:	0.8886164545393754
	LUSC	Training AUROC:	0.7173357254989907	Testing AUROC:	0.5601503759398496	Cross Validation AUROC:	0.6275398071316438
	OV	Training AUROC:	0.7030905077262694	Testing AUROC:	0.058823529411764705	Cross Validation AUROC:	0.6445916114790287
	PAAD	Training AUROC:	0.8918192918192918	Testing AUROC:	0.7000000000000001	Cross Validation AUROC:	0.8854700854700854
	PRAD	Training AUROC:	0.878952345709469	Testing AUROC:	0.7421602787456445	Cross Validation AUROC:	0.8686731631100695
	READ	Training AUROC:	0.9194677871148459	Testing AUROC:	1.0	Cross Validation AUROC:	0.9236694677871148
	SARC	Training AUROC:	0.8211405529953917	Testing AUROC:	0.7666666666666667	Cross Validation AUROC:	0.804915514592934
	SKCM	Training AUROC:	0.9289523809523809	Testing AUROC:	0.9855072463768116	Cross Validation AUROC:	0.9222857142857143
	STAD	Training AUROC:	0.929142958748222	Testing AUROC:	0.9558823529411764	Cross Validation AUROC:	0.9091394025604552
	UCEC	Training AUROC:	0.9495841995841995	Testing AUROC:	0.9951923076923077	Cross Validation AUROC:	0.9465234465234464
	UCS	Training AUROC:	0.9555555555555555	Testing AUROC:	0.8	Cross Validation AUROC:	0.8833333333333333
	BLCA	Training AUPR:	0.9055475793011946	Testing AUPR:	0.8532297163191126	Cross Validation AUPR:	0.8780857788906693
	BRCA	Training AUPR:	0.9187478351325004	Testing AUPR:	0.9321149613855747	Cross Validation AUPR:	0.8753506463550094
	CESC	Training AUPR:	0.43570211251648283	Testing AUPR:	0.45	Cross Validation AUPR:	0.4161812383583242
	COAD	Training AUPR:	0.9349484228460831	Testing AUPR:	0.9939896036387266	Cross Validation AUPR:	0.9293687066810912
	ESCA	Training AUPR:	0.9142282313477349	Testing AUPR:	0.9877124183006536	Cross Validation AUPR:	0.900339022152754
	GBM	Training AUPR:	0.8525952851284894	Testing AUPR:	0.95	Cross Validation AUPR:	0.8589159938895307
	HNSC	Training AUPR:	0.9406925584485961	Testing AUPR:	0.7850329934560731	Cross Validation AUPR:	0.9119453002720992
	KICH	Training AUPR:	0.7992995591071663	Testing AUPR:	1.0	Cross Validation AUPR:	0.7511063227418286
	LGG	Training AUPR:	0.9631521588567833	Testing AUPR:	1.0	Cross Validation AUPR:	0.9604692846594581
	LIHC	Training AUPR:	0.8578440835892971	Testing AUPR:	1.0	Cross Validation AUPR:	0.8145686938376291
	LUAD	Training AUPR:	0.8716666116084016	Testing AUPR:	0.8624527704889183	Cross Validation AUPR:	0.8596105002147112
	LUSC	Training AUPR:	0.9089463977344806	Testing AUPR:	0.8704964189297225	Cross Validation AUPR:	0.8820903991737981
	OV	Training AUPR:	0.9816020634997276	Testing AUPR:	0.8826407012825699	Cross Validation AUPR:	0.9743202989248778
	PAAD	Training AUPR:	0.9429056162076745	Testing AUPR:	0.8529836829836829	Cross Validation AUPR:	0.9333811220658753
	PRAD	Training AUPR:	0.5706706640043051	Testing AUPR:	0.30838605838605837	Cross Validation AUPR:	0.5397139681326343
	READ	Training AUPR:	0.9481170324524598	Testing AUPR:	1.0	Cross Validation AUPR:	0.9584278375360961
	SARC	Training AUPR:	0.7338549098039742	Testing AUPR:	0.6839385614385614	Cross Validation AUPR:	0.7112820582893025
	SKCM	Training AUPR:	0.7181148909661802	Testing AUPR:	0.9166666666666665	Cross Validation AUPR:	0.7267316027263737
	STAD	Training AUPR:	0.906336524056456	Testing AUPR:	0.9607062055591469	Cross Validation AUPR:	0.8648966339754273
	UCEC	Training AUPR:	0.9022288268504267	Testing AUPR:	0.9930555555555556	Cross Validation AUPR:	0.8976989676640703
	UCS	Training AUPR:	0.9958047726068723	Testing AUPR:	0.9666666666666666	Cross Validation AUPR:	0.9866504651503869
