Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	THCA
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.4
Coefficients:	classifiers/RAS/within_disease/THCA/classifier_coefficients.tsv
Training AUROC:	0.9854356440739025
Testing AUROC:	1.0
Cross Validation AUROC	0.9741135299264063
Training AUPR:	0.9034588334585456
Testing AUPR:	1.0
Cross Validation AUPR:	0.8422426200522188
Disease specific performance:
	THCA	Training AUROC:	0.9854356440739025	Testing AUROC:	1.0	Cross Validation AUROC:	0.9741135299264063
	THCA	Training AUPR:	0.9034588334585456	Testing AUPR:	1.0	Cross Validation AUPR:	0.8422426200522188
