Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	SKCM
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.15
Coefficients:	classifiers/RAS/within_disease/SKCM/classifier_coefficients.tsv
Training AUROC:	0.9925675675675676
Testing AUROC:	0.868421052631579
Cross Validation AUROC	0.8700168918918919
Training AUPR:	0.9850244589548555
Testing AUPR:	0.7210259103641457
Cross Validation AUPR:	0.7824920791620946
Disease specific performance:
	SKCM	Training AUROC:	0.9925675675675676	Testing AUROC:	0.868421052631579	Cross Validation AUROC:	0.8700168918918919
	SKCM	Training AUPR:	0.9850244589548555	Testing AUPR:	0.7210259103641457	Cross Validation AUPR:	0.7824920791620946
