Parameters:
Genes:	NF1
Diseases:	OV
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.25
Coefficients:	classifiers/NF1/within_disease/OV/classifier_coefficients.tsv
Training AUROC:	0.9990266060999351
Testing AUROC:	0.5333333333333333
Cross Validation AUROC	0.6800778715120052
Training AUPR:	0.9943217620438792
Testing AUPR:	0.2987012987012987
Cross Validation AUPR:	0.29583144080940793
Disease specific performance:
	OV	Training AUROC:	0.9990266060999351	Testing AUROC:	0.5333333333333333	Cross Validation AUROC:	0.6800778715120052
	OV	Training AUPR:	0.9943217620438792	Testing AUPR:	0.2987012987012987	Cross Validation AUPR:	0.29583144080940793
