Parameters:
Genes:	NF1
Diseases:	BLCA	LGG	LUAD	PCPG	SKCM	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	5034
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.2	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.15
Coefficients:	feature_comparison/NF1/raw/classifier_coefficients.tsv
Training AUROC:	0.808307651751
Testing AUROC:	0.659673659674
Cross Validation AUROC	0.684188723536
Training AUPR:	0.346214512092
Testing AUPR:	0.233216352261
Cross Validation AUPR:	0.18939451504
Disease specific performance:
	LGG	Training AUROC:	0.821608412322	Testing AUROC:	0.808510638298	Cross Validation AUROC:	0.805983412322
	PCPG	Training AUROC:	0.919379844961	Testing AUROC:	0.928571428571	Cross Validation AUROC:	0.8
	STAD	Training AUROC:	0.763653483992	Testing AUROC:	0.1	Cross Validation AUROC:	0.40395480226
	BLCA	Training AUROC:	0.837237762238	Testing AUROC:	0.734375	Cross Validation AUROC:	0.541433566434
	SKCM	Training AUROC:	0.858585858586	Testing AUROC:	0.277777777778	Cross Validation AUROC:	0.515151515152
	LUAD	Training AUROC:	0.729377880184	Testing AUROC:	0.5	Cross Validation AUROC:	0.546428571429
	LGG	Training AUPR:	0.425809653241	Testing AUPR:	0.570692479717	Cross Validation AUPR:	0.32647762752
	PCPG	Training AUPR:	0.631408700909	Testing AUPR:	0.708333333333	Cross Validation AUPR:	0.402399583476
	STAD	Training AUPR:	0.112893745442	Testing AUPR:	0.0263157894737	Cross Validation AUPR:	0.0260707540826
	BLCA	Training AUPR:	0.303251270073	Testing AUPR:	0.167483660131	Cross Validation AUPR:	0.0694151994188
	SKCM	Training AUPR:	0.150400240754	Testing AUPR:	0.0357142857143	Cross Validation AUPR:	0.0675536612517
	LUAD	Training AUPR:	0.257529925851	Testing AUPR:	0.0865353990354	Cross Validation AUPR:	0.113819762524
