Parameters:
Genes:	TP53
Diseases:	SKCM
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.4
Optimal L1:	0.2
Coefficients:	classifiers/TP53/within_disease/SKCM/classifier_coefficients.tsv
Training AUROC:	0.9877511961722488
Testing AUROC:	0.9861111111111112
Cross Validation AUROC	0.7998086124401913
Training AUPR:	0.9014893278840649
Testing AUPR:	0.9166666666666665
Cross Validation AUPR:	0.3588115292944326
Disease specific performance:
	SKCM	Training AUROC:	0.9877511961722488	Testing AUROC:	0.9861111111111112	Cross Validation AUROC:	0.7998086124401913
	SKCM	Training AUPR:	0.9014893278840649	Testing AUPR:	0.9166666666666665	Cross Validation AUPR:	0.3588115292944326
