Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.155
Coefficients:	feature_comparison/classifiers/NF1/ica/classifier_coefficients.tsv
Training AUROC:	0.7310261303581914
Testing AUROC:	0.661875
Cross Validation AUROC	0.6610827149949288
Training AUPR:	0.20262714914950633
Testing AUPR:	0.17377033877463144
Cross Validation AUPR:	0.15216131188390072
Disease specific performance:
	BLCA	Training AUROC:	0.6597633136094674	Testing AUROC:	0.6203703703703703	Cross Validation AUROC:	0.6031952662721893
	COAD	Training AUROC:	0.6167800453514739	Testing AUROC:	0.5	Cross Validation AUROC:	0.5481859410430839
	GBM	Training AUROC:	0.7938144329896908	Testing AUROC:	1.0	Cross Validation AUROC:	0.6812053925455988
	LGG	Training AUROC:	0.832472613458529	Testing AUROC:	0.75177304964539	Cross Validation AUROC:	0.7501564945226916
	LUAD	Training AUROC:	0.6152919582425146	Testing AUROC:	0.5428571428571429	Cross Validation AUROC:	0.5648158770219112
	LUSC	Training AUROC:	0.6821235102925244	Testing AUROC:	0.5416666666666667	Cross Validation AUROC:	0.5702058504875406
	OV	Training AUROC:	0.7757949383517196	Testing AUROC:	0.8666666666666667	Cross Validation AUROC:	0.6142115509409475
	PCPG	Training AUROC:	0.8817829457364341	Testing AUROC:	0.6428571428571428	Cross Validation AUROC:	0.873062015503876
	SARC	Training AUROC:	0.7860962566844919	Testing AUROC:	0.9523809523809523	Cross Validation AUROC:	0.7653350110097515
	SKCM	Training AUROC:	0.635813953488372	Testing AUROC:	0.35416666666666663	Cross Validation AUROC:	0.5781395348837208
	STAD	Training AUROC:	0.5197302697302697	Testing AUROC:	0.8125	Cross Validation AUROC:	0.4857642357642357
	UCEC	Training AUROC:	0.7294251709293492	Testing AUROC:	0.42500000000000004	Cross Validation AUROC:	0.6009116231957458
	BLCA	Training AUPR:	0.14027605544482655	Testing AUPR:	0.12443064182194616	Cross Validation AUPR:	0.1059539102896275
	COAD	Training AUPR:	0.09433362336588141	Testing AUPR:	0.06666666666666667	Cross Validation AUPR:	0.07724176863148857
	GBM	Training AUPR:	0.41188414128806156	Testing AUPR:	1.0	Cross Validation AUPR:	0.25557187711025753
	LGG	Training AUPR:	0.42331533186760584	Testing AUPR:	0.14040861099684632	Cross Validation AUPR:	0.23854546891106432
	LUAD	Training AUPR:	0.18892967222346102	Testing AUPR:	0.30090787149119935	Cross Validation AUPR:	0.15960207096394363
	LUSC	Training AUPR:	0.22656083922584339	Testing AUPR:	0.15640050830079655	Cross Validation AUPR:	0.16868445724337205
	OV	Training AUPR:	0.4406215503200789	Testing AUPR:	0.5	Cross Validation AUPR:	0.2662484542517173
	PCPG	Training AUPR:	0.4084831613630093	Testing AUPR:	0.2361111111111111	Cross Validation AUPR:	0.4513647032515777
	SARC	Training AUPR:	0.33388821530054513	Testing AUPR:	0.75	Cross Validation AUPR:	0.3148391420715108
	SKCM	Training AUPR:	0.13545345947845683	Testing AUPR:	0.09555555555555556	Cross Validation AUPR:	0.12993195326907475
	STAD	Training AUPR:	0.0717729647518014	Testing AUPR:	0.14285714285714285	Cross Validation AUPR:	0.08847228075502442
	UCEC	Training AUPR:	0.14082957132383422	Testing AUPR:	0.12994579945799456	Cross Validation AUPR:	0.08618419808515802
