Parameters:
Genes:	NF1
Diseases:	LUAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.155
Coefficients:	classifiers/NF1/within_disease/LUAD/classifier_coefficients.tsv
Training AUROC:	0.9690591212330343
Testing AUROC:	0.5023255813953489
Cross Validation AUROC	0.5973659995399125
Training AUPR:	0.8445105737945635
Testing AUPR:	0.12910487857296365
Cross Validation AUPR:	0.15900995989057387
Disease specific performance:
	LUAD	Training AUROC:	0.9690591212330343	Testing AUROC:	0.5023255813953489	Cross Validation AUROC:	0.5973659995399125
	LUAD	Training AUPR:	0.8445105737945635	Testing AUPR:	0.12910487857296365	Cross Validation AUPR:	0.15900995989057387
