Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	CESC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.3
Optimal L1:	0.25
Coefficients:	classifiers/RAS/within_disease/CESC/classifier_coefficients.tsv
Training AUROC:	0.9910313901345291
Testing AUROC:	0.8
Cross Validation AUROC	0.6860986547085202
Training AUPR:	0.8690583344530712
Testing AUPR:	0.225
Cross Validation AUPR:	0.13677823336845443
Disease specific performance:
	CESC	Training AUROC:	0.9910313901345291	Testing AUROC:	0.8	Cross Validation AUROC:	0.6860986547085202
	CESC	Training AUPR:	0.8690583344530712	Testing AUPR:	0.225	Cross Validation AUPR:	0.13677823336845443
