Parameters:
Genes:	TP53
Diseases:	SARC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.4
Optimal L1:	0.15
Coefficients:	classifiers/TP53/within_disease/SARC/classifier_coefficients.tsv
Training AUROC:	0.9288966385740579
Testing AUROC:	0.8153846153846154
Cross Validation AUROC	0.7627627627627628
Training AUPR:	0.9060393402819693
Testing AUPR:	0.7583638583638582
Cross Validation AUPR:	0.6567307777654456
Disease specific performance:
	SARC	Training AUROC:	0.9288966385740579	Testing AUROC:	0.8153846153846154	Cross Validation AUROC:	0.7627627627627628
	SARC	Training AUPR:	0.9060393402819693	Testing AUPR:	0.7583638583638582	Cross Validation AUPR:	0.6567307777654456
