Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	OV	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC	UCS
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/TP53/dae/classifier_coefficients.tsv
Training AUROC:	0.8352893651632366
Testing AUROC:	0.8340109474277065
Cross Validation AUROC	0.8337630360125796
Training AUPR:	0.8088328817094979
Testing AUPR:	0.8070580929639819
Cross Validation AUPR:	0.8039119291975031
Disease specific performance:
	BLCA	Training AUROC:	0.7579063575556854	Testing AUROC:	0.8236842105263158	Cross Validation AUROC:	0.7506331579972725
	BRCA	Training AUROC:	0.9052903255147636	Testing AUROC:	0.8757369614512471	Cross Validation AUROC:	0.9052960103691744
	CESC	Training AUROC:	0.630593607305936	Testing AUROC:	0.6041666666666667	Cross Validation AUROC:	0.613013698630137
	COAD	Training AUROC:	0.8520427644138984	Testing AUROC:	0.9494949494949494	Cross Validation AUROC:	0.8464426625938655
	ESCA	Training AUROC:	0.6305970149253731	Testing AUROC:	0.7	Cross Validation AUROC:	0.6333955223880597
	GBM	Training AUROC:	0.7869266883351391	Testing AUROC:	1.0	Cross Validation AUROC:	0.7569519682195739
	HNSC	Training AUROC:	0.8454852234379794	Testing AUROC:	0.6911764705882354	Cross Validation AUROC:	0.8264137437365783
	KICH	Training AUROC:	0.5552631578947368	Testing AUROC:	0.125	Cross Validation AUROC:	0.4986842105263158
	LGG	Training AUROC:	0.8853767931021149	Testing AUROC:	0.9815384615384615	Cross Validation AUROC:	0.8772957506863086
	LIHC	Training AUROC:	0.7980537624048559	Testing AUROC:	0.8371212121212122	Cross Validation AUROC:	0.7856248193467579
	LUAD	Training AUROC:	0.8464881974009762	Testing AUROC:	0.7878260869565218	Cross Validation AUROC:	0.8464436172346922
	LUSC	Training AUROC:	0.6235478806907377	Testing AUROC:	0.4849624060150376	Cross Validation AUROC:	0.6249383269791433
	OV	Training AUROC:	0.6534216335540839	Testing AUROC:	0.4117647058823529	Cross Validation AUROC:	0.6236203090507726
	PAAD	Training AUROC:	0.7311355311355312	Testing AUROC:	0.54	Cross Validation AUROC:	0.7506715506715507
	PRAD	Training AUROC:	0.7610706796595534	Testing AUROC:	0.5993031358885017	Cross Validation AUROC:	0.7398133300439949
	READ	Training AUROC:	0.865546218487395	Testing AUROC:	1.0	Cross Validation AUROC:	0.8690476190476191
	SARC	Training AUROC:	0.624231950844854	Testing AUROC:	0.6416666666666667	Cross Validation AUROC:	0.6626344086021505
	SKCM	Training AUROC:	0.7826666666666666	Testing AUROC:	0.7391304347826088	Cross Validation AUROC:	0.7737142857142858
	STAD	Training AUROC:	0.8066322901849218	Testing AUROC:	0.7610294117647058	Cross Validation AUROC:	0.8118332147937412
	UCEC	Training AUROC:	0.9065026565026565	Testing AUROC:	0.9447115384615384	Cross Validation AUROC:	0.9054631554631554
	UCS	Training AUROC:	0.8388888888888889	Testing AUROC:	1.0	Cross Validation AUROC:	0.8444444444444444
	BLCA	Training AUPR:	0.7398739280817096	Testing AUPR:	0.8175413188442118	Cross Validation AUPR:	0.7259197679912766
	BRCA	Training AUPR:	0.8400275575074378	Testing AUPR:	0.8485010363054248	Cross Validation AUPR:	0.8384368321994777
	CESC	Training AUPR:	0.1418844796657961	Testing AUPR:	0.5476190476190477	Cross Validation AUPR:	0.1285343048139599
	COAD	Training AUPR:	0.8779098788822088	Testing AUPR:	0.9783950617283951	Cross Validation AUPR:	0.873874312524874
	ESCA	Training AUPR:	0.917750867835923	Testing AUPR:	0.94747520997521	Cross Validation AUPR:	0.9163016291795485
	GBM	Training AUPR:	0.7192346609105333	Testing AUPR:	1.0	Cross Validation AUPR:	0.6796563189826067
	HNSC	Training AUPR:	0.9200786502085161	Testing AUPR:	0.8203507651115596	Cross Validation AUPR:	0.9100478754417732
	KICH	Training AUPR:	0.39201829288609463	Testing AUPR:	0.29166666666666663	Cross Validation AUPR:	0.3583652802293147
	LGG	Training AUPR:	0.8551951346349351	Testing AUPR:	0.9824139578562369	Cross Validation AUPR:	0.8487221439750008
	LIHC	Training AUPR:	0.6615239404195398	Testing AUPR:	0.7998352908181416	Cross Validation AUPR:	0.6512211824170122
	LUAD	Training AUPR:	0.8204592337035852	Testing AUPR:	0.7161666120970738	Cross Validation AUPR:	0.8188612939869081
	LUSC	Training AUPR:	0.865870570422771	Testing AUPR:	0.7992262743677974	Cross Validation AUPR:	0.8672502996750379
	OV	Training AUPR:	0.9782996756264475	Testing AUPR:	0.9542793567447547	Cross Validation AUPR:	0.97546696144646
	PAAD	Training AUPR:	0.8406956648721402	Testing AUPR:	0.7924908424908425	Cross Validation AUPR:	0.852516408192934
	PRAD	Training AUPR:	0.36033348239362945	Testing AUPR:	0.18474974123140825	Cross Validation AUPR:	0.34332126242332067
	READ	Training AUPR:	0.9372977362810884	Testing AUPR:	1.0	Cross Validation AUPR:	0.9375854247531754
	SARC	Training AUPR:	0.6069107095568218	Testing AUPR:	0.7035353535353535	Cross Validation AUPR:	0.6218232421639098
	SKCM	Training AUPR:	0.28653141290271933	Testing AUPR:	0.3176638176638177	Cross Validation AUPR:	0.2754109480100145
	STAD	Training AUPR:	0.797983514562377	Testing AUPR:	0.7944102194102194	Cross Validation AUPR:	0.8005920266153118
	UCEC	Training AUPR:	0.847154758272751	Testing AUPR:	0.9371820887445887	Cross Validation AUPR:	0.8401763157834616
	UCS	Training AUPR:	0.9782858950367702	Testing AUPR:	1.0	Cross Validation AUPR:	0.9795204629380048
