Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.13
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/NF1/pca/classifier_coefficients.tsv
Training AUROC:	0.7115451342550578
Testing AUROC:	0.6910714285714286
Cross Validation AUROC	0.6710851171729034
Training AUPR:	0.1838939884000294
Testing AUPR:	0.15736239757157097
Cross Validation AUPR:	0.1543645485042517
Disease specific performance:
	BLCA	Training AUROC:	0.5745562130177515	Testing AUROC:	0.5648148148148148	Cross Validation AUROC:	0.5732544378698226
	COAD	Training AUROC:	0.6218820861678005	Testing AUROC:	0.7857142857142857	Cross Validation AUROC:	0.5736961451247166
	GBM	Training AUROC:	0.7589214908802538	Testing AUROC:	0.8181818181818181	Cross Validation AUROC:	0.7010309278350515
	LGG	Training AUROC:	0.8156494522691705	Testing AUROC:	0.7163120567375887	Cross Validation AUROC:	0.7765258215962442
	LUAD	Training AUROC:	0.6309510152575427	Testing AUROC:	0.738095238095238	Cross Validation AUROC:	0.571469542273718
	LUSC	Training AUROC:	0.6033044420368364	Testing AUROC:	0.6875	Cross Validation AUROC:	0.555471289274106
	OV	Training AUROC:	0.7216093445814407	Testing AUROC:	0.7777777777777778	Cross Validation AUROC:	0.6745619727449708
	PCPG	Training AUROC:	0.8343023255813953	Testing AUROC:	0.75	Cross Validation AUROC:	0.8304263565891473
	SARC	Training AUROC:	0.8033972947467758	Testing AUROC:	0.9285714285714286	Cross Validation AUROC:	0.7401698647373388
	SKCM	Training AUROC:	0.6344186046511627	Testing AUROC:	0.27083333333333337	Cross Validation AUROC:	0.5913953488372092
	STAD	Training AUROC:	0.5092407592407593	Testing AUROC:	0.6875	Cross Validation AUROC:	0.3663836163836164
	UCEC	Training AUROC:	0.6905545707774121	Testing AUROC:	0.3416666666666667	Cross Validation AUROC:	0.5919220055710307
	BLCA	Training AUPR:	0.09726598134667727	Testing AUPR:	0.11521592442645075	Cross Validation AUPR:	0.08695204371927824
	COAD	Training AUPR:	0.11714909152110149	Testing AUPR:	0.14285714285714285	Cross Validation AUPR:	0.05056846351903771
	GBM	Training AUPR:	0.32069333602996425	Testing AUPR:	0.3333333333333333	Cross Validation AUPR:	0.1935202954283503
	LGG	Training AUPR:	0.40162406210786056	Testing AUPR:	0.1361046361046361	Cross Validation AUPR:	0.28213003694933925
	LUAD	Training AUPR:	0.19943303177952573	Testing AUPR:	0.20342245989304814	Cross Validation AUPR:	0.16093862717728505
	LUSC	Training AUPR:	0.17865567611292366	Testing AUPR:	0.21174122174122173	Cross Validation AUPR:	0.17603850262218354
	OV	Training AUPR:	0.35033649753443513	Testing AUPR:	0.36507936507936506	Cross Validation AUPR:	0.3387761599683619
	PCPG	Training AUPR:	0.3433361374916953	Testing AUPR:	0.6111111111111112	Cross Validation AUPR:	0.33248510586353286
	SARC	Training AUPR:	0.442870110610616	Testing AUPR:	0.7	Cross Validation AUPR:	0.18496150779866777
	SKCM	Training AUPR:	0.17207647090515069	Testing AUPR:	0.08012820512820512	Cross Validation AUPR:	0.1321436650999996
	STAD	Training AUPR:	0.05695204194171953	Testing AUPR:	0.09090909090909091	Cross Validation AUPR:	0.04495593219659411
	UCEC	Training AUPR:	0.12278931929763748	Testing AUPR:	0.08994708994708994	Cross Validation AUPR:	0.09816031448533498
