Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.13
Optimal L1:	0.155
Coefficients:	classifiers/RAS_shuffled/classifier_coefficients.tsv
Training AUROC:	0.723268533136657
Testing AUROC:	0.5899129705358079
Cross Validation AUROC	0.5626296476713468
Training AUPR:	0.42020038498316603
Testing AUPR:	0.28389324487396006
Cross Validation AUPR:	0.24234981546134646
Disease specific performance:
	BLCA	Training AUROC:	0.7368496079828938	Testing AUROC:	0.3764705882352941	Cross Validation AUROC:	0.4683535281539558
	CESC	Training AUROC:	0.57847533632287	Testing AUROC:	0.74	Cross Validation AUROC:	0.4083707025411061
	COAD	Training AUROC:	0.7043217286914767	Testing AUROC:	0.5865384615384616	Cross Validation AUROC:	0.5529411764705883
	ESCA	Training AUROC:	0.8376824413976117	Testing AUROC:	0.5333333333333333	Cross Validation AUROC:	0.6523662096417514
	HNSC	Training AUROC:	0.6892616942492255	Testing AUROC:	0.5611111111111111	Cross Validation AUROC:	0.5453789768004231
	LUAD	Training AUROC:	0.7340121212121213	Testing AUROC:	0.6647058823529413	Cross Validation AUROC:	0.5568969696969697
	LUSC	Training AUROC:	0.6843915343915343	Testing AUROC:	0.5952380952380953	Cross Validation AUROC:	0.5624338624338625
	OV	Training AUROC:	0.7045739348370927	Testing AUROC:	0.48888888888888893	Cross Validation AUROC:	0.5780075187969925
	PAAD	Training AUROC:	0.7660586835844567	Testing AUROC:	0.7272727272727273	Cross Validation AUROC:	0.5545863071636268
	PCPG	Training AUROC:	0.7267441860465116	Testing AUROC:	0.9285714285714286	Cross Validation AUROC:	0.38808139534883723
	READ	Training AUROC:	0.6989755713159969	Testing AUROC:	0.5333333333333333	Cross Validation AUROC:	0.55397951142632
	SKCM	Training AUROC:	0.7310726875944268	Testing AUROC:	0.513888888888889	Cross Validation AUROC:	0.5422192378714118
	STAD	Training AUROC:	0.73248	Testing AUROC:	0.6571428571428571	Cross Validation AUROC:	0.55816
	TGCT	Training AUROC:	0.7573964497041421	Testing AUROC:	0.36363636363636365	Cross Validation AUROC:	0.5251479289940828
	THCA	Training AUROC:	0.7184396068138542	Testing AUROC:	0.42460317460317465	Cross Validation AUROC:	0.5352272142452781
	UCEC	Training AUROC:	0.7639063482086738	Testing AUROC:	0.5858585858585859	Cross Validation AUROC:	0.5953016970458831
	BLCA	Training AUPR:	0.3600620550001257	Testing AUPR:	0.11677271483305968	Cross Validation AUPR:	0.11516423569506765
	CESC	Training AUPR:	0.09605313690288679	Testing AUPR:	0.19090909090909092	Cross Validation AUPR:	0.07085813579902223
	COAD	Training AUPR:	0.7224819944709173	Testing AUPR:	0.5909446295233834	Cross Validation AUPR:	0.5760772704634267
	ESCA	Training AUPR:	0.4144402371875705	Testing AUPR:	0.5625	Cross Validation AUPR:	0.280261576408305
	HNSC	Training AUPR:	0.17483430043781292	Testing AUPR:	0.10680244319950202	Cross Validation AUPR:	0.09348510475647215
	LUAD	Training AUPR:	0.5957158411830431	Testing AUPR:	0.6100682654399587	Cross Validation AUPR:	0.37255475740191246
	LUSC	Training AUPR:	0.23327373528833892	Testing AUPR:	0.1632791327913279	Cross Validation AUPR:	0.09294695204872114
	OV	Training AUPR:	0.3814300065056001	Testing AUPR:	0.19761904761904764	Cross Validation AUPR:	0.21292485707184677
	PAAD	Training AUPR:	0.8777373069481802	Testing AUPR:	0.9087041746132656	Cross Validation AUPR:	0.7528094550268369
	PCPG	Training AUPR:	0.31639306072454265	Testing AUPR:	0.75	Cross Validation AUPR:	0.0942605548581345
	READ	Training AUPR:	0.7233640047555032	Testing AUPR:	0.6723905723905724	Cross Validation AUPR:	0.5873884213656266
	SKCM	Training AUPR:	0.5539581446912564	Testing AUPR:	0.3370198934837093	Cross Validation AUPR:	0.3256786365635883
	STAD	Training AUPR:	0.37904945361388204	Testing AUPR:	0.38216450216450215	Cross Validation AUPR:	0.2206869838496276
	TGCT	Training AUPR:	0.4727826364705962	Testing AUPR:	0.21313131313131314	Cross Validation AUPR:	0.19707933290293456
	THCA	Training AUPR:	0.30593113531487537	Testing AUPR:	0.2801179650604203	Cross Validation AUPR:	0.18394965874904434
	UCEC	Training AUPR:	0.5216041758796373	Testing AUPR:	0.4283431184460933	Cross Validation AUPR:	0.32265072251669485
