Parameters:
Genes:	NF1
Diseases:	BLCA	LGG	LUAD	PCPG	SKCM	STAD
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	False
Alphas:	0.1	0.13	0.15	0.2	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.13
Optimal L1:	0.15
Coefficients:	feature_comparison/NF1/nmf/classifier_coefficients.tsv
Training AUROC:	0.744067083849
Testing AUROC:	0.72634032634
Cross Validation AUROC	0.573715031728
Training AUPR:	0.191504224347
Testing AUPR:	0.201617346272
Cross Validation AUPR:	0.109666721962
Disease specific performance:
	SKCM	Training AUROC:	0.618181818182	Testing AUROC:	0.611111111111	Cross Validation AUROC:	0.335353535354
	LUAD	Training AUROC:	0.721313364055	Testing AUROC:	0.637254901961	Cross Validation AUROC:	0.48202764977
	STAD	Training AUROC:	0.779661016949	Testing AUROC:	0.75	Cross Validation AUROC:	0.23352165725
	BLCA	Training AUROC:	0.717832167832	Testing AUROC:	0.890625	Cross Validation AUROC:	0.387412587413
	PCPG	Training AUROC:	0.789664082687	Testing AUROC:	0.642857142857	Cross Validation AUROC:	0.659948320413
	LGG	Training AUROC:	0.763329383886	Testing AUROC:	0.707446808511	Cross Validation AUROC:	0.694683056872
	SKCM	Training AUPR:	0.207163507731	Testing AUPR:	0.0625	Cross Validation AUPR:	0.0256137437802
	LUAD	Training AUPR:	0.189766304473	Testing AUPR:	0.115934990935	Cross Validation AUPR:	0.079853074101
	STAD	Training AUPR:	0.100301587858	Testing AUPR:	0.0833333333333	Cross Validation AUPR:	0.0198107893858
	BLCA	Training AUPR:	0.126058398286	Testing AUPR:	0.196428571429	Cross Validation AUPR:	0.0483986375957
	PCPG	Training AUPR:	0.205608047341	Testing AUPR:	0.154761904762	Cross Validation AUPR:	0.136399652177
	LGG	Training AUPR:	0.246580638481	Testing AUPR:	0.246075680272	Cross Validation AUPR:	0.195790248561
