Parameters:
Genes:	NF1
Diseases:	GBM
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.13
Optimal L1:	0.2
Coefficients:	classifiers/NF1/within_disease/GBM/classifier_coefficients.tsv
Training AUROC:	0.985576923076923
Testing AUROC:	1.0
Cross Validation AUROC	0.8469551282051282
Training AUPR:	0.8752633050709974
Testing AUPR:	1.0
Cross Validation AUPR:	0.44368722968028584
Disease specific performance:
	GBM	Training AUROC:	0.985576923076923	Testing AUROC:	1.0	Cross Validation AUROC:	0.8469551282051282
	GBM	Training AUPR:	0.8752633050709974	Testing AUPR:	1.0	Cross Validation AUPR:	0.44368722968028584
