Parameters:
Genes:	NF1
Diseases:	BLCA	COAD	GBM	LGG	LUAD	LUSC	OV	PCPG	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.15
Optimal L1:	0.2
Coefficients:	classifiers/NF1/classifier_coefficients.tsv
Training AUROC:	0.7911506432498799
Testing AUROC:	0.6358035714285715
Cross Validation AUROC	0.7209870282389367
Training AUPR:	0.2813363269124981
Testing AUPR:	0.19420008795669463
Cross Validation AUPR:	0.19229601713207878
Disease specific performance:
	BLCA	Training AUROC:	0.7269822485207099	Testing AUROC:	0.2685185185185185	Cross Validation AUROC:	0.6680473372781066
	COAD	Training AUROC:	0.7074829931972788	Testing AUROC:	0.8214285714285714	Cross Validation AUROC:	0.6196145124716553
	GBM	Training AUROC:	0.8865979381443299	Testing AUROC:	1.0	Cross Validation AUROC:	0.7708168120539255
	LGG	Training AUROC:	0.9045383411580594	Testing AUROC:	0.851063829787234	Cross Validation AUROC:	0.8407668231611894
	LUAD	Training AUROC:	0.6565332109670758	Testing AUROC:	0.4666666666666667	Cross Validation AUROC:	0.5778937707927039
	LUSC	Training AUROC:	0.7296858071505958	Testing AUROC:	0.6041666666666666	Cross Validation AUROC:	0.6322860238353196
	OV	Training AUROC:	0.7871512005191433	Testing AUROC:	0.7777777777777778	Cross Validation AUROC:	0.6998702141466581
	PCPG	Training AUROC:	0.9297480620155039	Testing AUROC:	0.8571428571428571	Cross Validation AUROC:	0.8958333333333334
	SARC	Training AUROC:	0.8987102862535389	Testing AUROC:	0.8095238095238095	Cross Validation AUROC:	0.8427178357974205
	SKCM	Training AUROC:	0.7795348837209303	Testing AUROC:	0.5	Cross Validation AUROC:	0.6623255813953488
	STAD	Training AUROC:	0.7407592407592408	Testing AUROC:	0.25	Cross Validation AUROC:	0.5414585414585414
	UCEC	Training AUROC:	0.7253735122815903	Testing AUROC:	0.3666666666666666	Cross Validation AUROC:	0.666118004558116
	BLCA	Training AUPR:	0.2865811080284828	Testing AUPR:	0.06782281373932916	Cross Validation AUPR:	0.15715030272899996
	COAD	Training AUPR:	0.20288127601649517	Testing AUPR:	0.16666666666666666	Cross Validation AUPR:	0.08461037891456058
	GBM	Training AUPR:	0.4208738821597919	Testing AUPR:	1.0	Cross Validation AUPR:	0.2544170579504926
	LGG	Training AUPR:	0.513058515503721	Testing AUPR:	0.35	Cross Validation AUPR:	0.3802144315607324
	LUAD	Training AUPR:	0.17167363667045085	Testing AUPR:	0.1611951816299642	Cross Validation AUPR:	0.1403659918071599
	LUSC	Training AUPR:	0.343721194600343	Testing AUPR:	0.27072010426849136	Cross Validation AUPR:	0.22119745673065253
	OV	Training AUPR:	0.44491566659991455	Testing AUPR:	0.4111111111111111	Cross Validation AUPR:	0.42308322147605604
	PCPG	Training AUPR:	0.668362515594159	Testing AUPR:	0.45	Cross Validation AUPR:	0.5291503360420913
	SARC	Training AUPR:	0.44337354173214105	Testing AUPR:	0.6	Cross Validation AUPR:	0.30097544297267526
	SKCM	Training AUPR:	0.27729985997105666	Testing AUPR:	0.10795454545454546	Cross Validation AUPR:	0.16963889743461932
	STAD	Training AUPR:	0.16685592213040634	Testing AUPR:	0.04	Cross Validation AUPR:	0.05624267550562286
	UCEC	Training AUPR:	0.265956538224924	Testing AUPR:	0.0708488661074868	Cross Validation AUPR:	0.09338153834432301
