Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.1
Coefficients:	classifiers/TP53/classifier_coefficients.tsv
Training AUROC:	0.9340136200170487
Testing AUROC:	0.9339535941334193
Cross Validation AUROC	0.915645902972101
Training AUPR:	0.9027559509594195
Testing AUPR:	0.9004359151957726
Cross Validation AUPR:	0.8737165659342406
Disease specific performance:
	BLCA	Training AUROC:	0.908662900188324	Testing AUROC:	0.9026315789473685	Cross Validation AUROC:	0.8647964153516461
	BRCA	Training AUROC:	0.9596716428092276	Testing AUROC:	0.9478458049886621	Cross Validation AUROC:	0.9430661830750514
	CESC	Training AUROC:	0.717351598173516	Testing AUROC:	0.6666666666666667	Cross Validation AUROC:	0.6518264840182649
	COAD	Training AUROC:	0.9305714649357261	Testing AUROC:	0.9848484848484849	Cross Validation AUROC:	0.9129438717067583
	ESCA	Training AUROC:	0.675839552238806	Testing AUROC:	0.9	Cross Validation AUROC:	0.6417910447761195
	GBM	Training AUROC:	0.879378837125316	Testing AUROC:	0.96875	Cross Validation AUROC:	0.8671000361141207
	HNSC	Training AUROC:	0.8875140607424072	Testing AUROC:	0.7352941176470589	Cross Validation AUROC:	0.8598783106657122
	KICH	Training AUROC:	0.8565789473684211	Testing AUROC:	1.0	Cross Validation AUROC:	0.7657894736842106
	LGG	Training AUROC:	0.973224297258632	Testing AUROC:	1.0	Cross Validation AUROC:	0.9670378533039478
	LIHC	Training AUROC:	0.9328933423258503	Testing AUROC:	1.0	Cross Validation AUROC:	0.9037479525965892
	LUAD	Training AUROC:	0.9104161558522613	Testing AUROC:	0.8573913043478261	Cross Validation AUROC:	0.8901321801930322
	LUSC	Training AUROC:	0.7090379008746356	Testing AUROC:	0.575187969924812	Cross Validation AUROC:	0.6619869925992374
	PAAD	Training AUROC:	0.8886446886446886	Testing AUROC:	0.86	Cross Validation AUROC:	0.8192918192918193
	PRAD	Training AUROC:	0.8624234200896345	Testing AUROC:	0.9825783972125435	Cross Validation AUROC:	0.8068747173224785
	READ	Training AUROC:	0.9264705882352942	Testing AUROC:	1.0	Cross Validation AUROC:	0.8998599439775911
	SARC	Training AUROC:	0.8400537634408602	Testing AUROC:	0.7416666666666667	Cross Validation AUROC:	0.8057795698924731
	SKCM	Training AUROC:	0.9319999999999999	Testing AUROC:	0.927536231884058	Cross Validation AUROC:	0.9167619047619049
	STAD	Training AUROC:	0.9240064446831364	Testing AUROC:	0.9307958477508651	Cross Validation AUROC:	0.907312925170068
	UCEC	Training AUROC:	0.9421921921921922	Testing AUROC:	0.9951923076923077	Cross Validation AUROC:	0.9375721875721875
	BLCA	Training AUPR:	0.9016969301453566	Testing AUPR:	0.8290129945285417	Cross Validation AUPR:	0.8455558343213506
	BRCA	Training AUPR:	0.9160947686393439	Testing AUPR:	0.9194046974481075	Cross Validation AUPR:	0.8792974978397354
	CESC	Training AUPR:	0.4137247471157805	Testing AUPR:	0.5555555555555556	Cross Validation AUPR:	0.34319186079556907
	COAD	Training AUPR:	0.9231127810137119	Testing AUPR:	0.9907216297825174	Cross Validation AUPR:	0.8973406250362697
	ESCA	Training AUPR:	0.9045602637629551	Testing AUPR:	0.9866269841269841	Cross Validation AUPR:	0.8997814791526315
	GBM	Training AUPR:	0.8319781560827086	Testing AUPR:	0.95	Cross Validation AUPR:	0.833207777068663
	HNSC	Training AUPR:	0.9303436707739461	Testing AUPR:	0.8472350938025608	Cross Validation AUPR:	0.9056878391985403
	KICH	Training AUPR:	0.8296838129417035	Testing AUPR:	1.0	Cross Validation AUPR:	0.6301928679590945
	LGG	Training AUPR:	0.9727474272401524	Testing AUPR:	1.0	Cross Validation AUPR:	0.9685580008970107
	LIHC	Training AUPR:	0.874386286443685	Testing AUPR:	1.0	Cross Validation AUPR:	0.8128001331254809
	LUAD	Training AUPR:	0.8866983603438293	Testing AUPR:	0.8256994547890552	Cross Validation AUPR:	0.8444501537052753
	LUSC	Training AUPR:	0.907204990292803	Testing AUPR:	0.8780694320440617	Cross Validation AUPR:	0.8846791118453962
	PAAD	Training AUPR:	0.9427279611038916	Testing AUPR:	0.9272546897546897	Cross Validation AUPR:	0.8950906607275801
	PRAD	Training AUPR:	0.5451147707966071	Testing AUPR:	0.8954648526077098	Cross Validation AUPR:	0.4616270021084826
	READ	Training AUPR:	0.9551215222701015	Testing AUPR:	1.0	Cross Validation AUPR:	0.9426077963650131
	SARC	Training AUPR:	0.7499328066984672	Testing AUPR:	0.735546398046398	Cross Validation AUPR:	0.715376575572616
	SKCM	Training AUPR:	0.7270939999724422	Testing AUPR:	0.6666666666666667	Cross Validation AUPR:	0.6622860457186759
	STAD	Training AUPR:	0.9065930651336558	Testing AUPR:	0.9344380869034848	Cross Validation AUPR:	0.8910930627008757
	UCEC	Training AUPR:	0.9129843619570152	Testing AUPR:	0.9930555555555556	Cross Validation AUPR:	0.9103680009676541
