Parameters:
Genes:	TP53
Diseases:	BLCA	BRCA	CESC	COAD	ESCA	GBM	HNSC	KICH	LGG	LIHC	LUAD	LUSC	OV	PAAD	PRAD	READ	SARC	SKCM	STAD	UCEC	UCS
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/TP53/pca/classifier_coefficients.tsv
Training AUROC:	0.8887754931121038
Testing AUROC:	0.8922945597268424
Cross Validation AUROC	0.8830072458487392
Training AUPR:	0.8558906538300917
Testing AUPR:	0.8605422590863065
Cross Validation AUPR:	0.8482950438727961
Disease specific performance:
	BLCA	Training AUROC:	0.8011559192155334	Testing AUROC:	0.7947368421052632	Cross Validation AUROC:	0.7965127605688681
	BRCA	Training AUROC:	0.9171716712334996	Testing AUROC:	0.9006802721088436	Cross Validation AUROC:	0.912481666344525
	CESC	Training AUROC:	0.6616438356164384	Testing AUROC:	0.7083333333333333	Cross Validation AUROC:	0.6420091324200914
	COAD	Training AUROC:	0.9021891307114676	Testing AUROC:	0.9797979797979797	Cross Validation AUROC:	0.8969072164948454
	ESCA	Training AUROC:	0.5802238805970149	Testing AUROC:	0.9666666666666667	Cross Validation AUROC:	0.5671641791044776
	GBM	Training AUROC:	0.80931744312026	Testing AUROC:	0.875	Cross Validation AUROC:	0.7916215240158903
	HNSC	Training AUROC:	0.8573985070048064	Testing AUROC:	0.7373949579831933	Cross Validation AUROC:	0.8523877697106043
	KICH	Training AUROC:	0.6578947368421052	Testing AUROC:	0.375	Cross Validation AUROC:	0.5631578947368421
	LGG	Training AUROC:	0.9558635889107993	Testing AUROC:	0.9984615384615385	Cross Validation AUROC:	0.9470285736380157
	LIHC	Training AUROC:	0.8636188457462184	Testing AUROC:	0.9242424242424243	Cross Validation AUROC:	0.8358705077560459
	LUAD	Training AUROC:	0.8752424046541694	Testing AUROC:	0.8591304347826088	Cross Validation AUROC:	0.8718097318502998
	LUSC	Training AUROC:	0.6399641175151379	Testing AUROC:	0.46240601503759404	Cross Validation AUROC:	0.6325633550123345
	OV	Training AUROC:	0.7086092715231789	Testing AUROC:	0.4117647058823529	Cross Validation AUROC:	0.6479028697571744
	PAAD	Training AUROC:	0.7743589743589744	Testing AUROC:	0.78	Cross Validation AUROC:	0.7716727716727716
	PRAD	Training AUROC:	0.8082315694255993	Testing AUROC:	0.6411149825783972	Cross Validation AUROC:	0.8000904568068747
	READ	Training AUROC:	0.896358543417367	Testing AUROC:	1.0	Cross Validation AUROC:	0.8802521008403361
	SARC	Training AUROC:	0.7571044546850998	Testing AUROC:	0.8333333333333333	Cross Validation AUROC:	0.7307987711213517
	SKCM	Training AUROC:	0.8041904761904762	Testing AUROC:	0.8405797101449275	Cross Validation AUROC:	0.784952380952381
	STAD	Training AUROC:	0.8331258890469416	Testing AUROC:	0.8860294117647058	Cross Validation AUROC:	0.8343705547652915
	UCEC	Training AUROC:	0.9313929313929314	Testing AUROC:	0.9807692307692307	Cross Validation AUROC:	0.9290540540540541
	UCS	Training AUROC:	0.9	Testing AUROC:	0.4	Cross Validation AUROC:	0.8888888888888888
	BLCA	Training AUPR:	0.7715628799511973	Testing AUPR:	0.7769338336541192	Cross Validation AUPR:	0.7797166453494946
	BRCA	Training AUPR:	0.8482699484465206	Testing AUPR:	0.8636559421445511	Cross Validation AUPR:	0.840126491844883
	CESC	Training AUPR:	0.2330987089849918	Testing AUPR:	0.5625	Cross Validation AUPR:	0.24156442346527554
	COAD	Training AUPR:	0.9120070825840936	Testing AUPR:	0.9885964912280703	Cross Validation AUPR:	0.9080029256486015
	ESCA	Training AUPR:	0.8806664282700666	Testing AUPR:	0.9958333333333333	Cross Validation AUPR:	0.8721457815987899
	GBM	Training AUPR:	0.6936013844550075	Testing AUPR:	0.875	Cross Validation AUPR:	0.6815552403192233
	HNSC	Training AUPR:	0.9187559201019544	Testing AUPR:	0.8592874196058375	Cross Validation AUPR:	0.9160632441479379
	KICH	Training AUPR:	0.46255085719819095	Testing AUPR:	0.3666666666666667	Cross Validation AUPR:	0.4539012003693444
	LGG	Training AUPR:	0.9558971088863886	Testing AUPR:	0.9984615384615385	Cross Validation AUPR:	0.9472144729093162
	LIHC	Training AUPR:	0.7369642124239097	Testing AUPR:	0.8806998556998558	Cross Validation AUPR:	0.6929746572416232
	LUAD	Training AUPR:	0.854098955683037	Testing AUPR:	0.777985395004803	Cross Validation AUPR:	0.8461360408811629
	LUSC	Training AUPR:	0.8746291606457632	Testing AUPR:	0.7848592870547253	Cross Validation AUPR:	0.8715693009992663
	OV	Training AUPR:	0.980853109605743	Testing AUPR:	0.9542793567447547	Cross Validation AUPR:	0.9708253024457723
	PAAD	Training AUPR:	0.8549178079161882	Testing AUPR:	0.8786832611832611	Cross Validation AUPR:	0.8576728260699825
	PRAD	Training AUPR:	0.42736152281704337	Testing AUPR:	0.19906462585034013	Cross Validation AUPR:	0.41172679478660806
	READ	Training AUPR:	0.9433678318369758	Testing AUPR:	1.0	Cross Validation AUPR:	0.9395373081194874
	SARC	Training AUPR:	0.6763658774999795	Testing AUPR:	0.7602669552669552	Cross Validation AUPR:	0.6557100228578678
	SKCM	Training AUPR:	0.41331287745263307	Testing AUPR:	0.4722222222222222	Cross Validation AUPR:	0.3560969684511624
	STAD	Training AUPR:	0.812024015592629	Testing AUPR:	0.8815728389257802	Cross Validation AUPR:	0.8123394637880521
	UCEC	Training AUPR:	0.8871401250181158	Testing AUPR:	0.9710839598997494	Cross Validation AUPR:	0.8717184195466968
	UCS	Training AUPR:	0.9894256109010308	Testing AUPR:	0.8766666666666667	Cross Validation AUPR:	0.9878656765824757
