Parameters:
Genes:	TP53
Diseases:	BLCA
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.2
Optimal L1:	0.125
Coefficients:	classifiers/TP53/within_disease/BLCA/classifier_coefficients.tsv
Training AUROC:	0.988765504253523
Testing AUROC:	0.881578947368421
Cross Validation AUROC	0.8678160919540231
Training AUPR:	0.9893565458637815
Testing AUPR:	0.8483611901925269
Cross Validation AUPR:	0.818269595293447
Disease specific performance:
	BLCA	Training AUROC:	0.988765504253523	Testing AUROC:	0.881578947368421	Cross Validation AUROC:	0.8678160919540231
	BLCA	Training AUPR:	0.9893565458637815	Testing AUPR:	0.8483611901925269	Cross Validation AUPR:	0.818269595293447
