Parameters:
Genes:	TP53
Diseases:	LGG
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.3	0.4	0.6	0.7
L1_ratios:	0.1	0.125	0.15	0.2	0.25	0.3	0.35
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.35
Coefficients:	classifiers/TP53/within_disease/LGG/classifier_coefficients.tsv
Training AUROC:	0.9773614816533273
Testing AUROC:	0.9738461538461538
Cross Validation AUROC	0.9588601477013494
Training AUPR:	0.9766449655460552
Testing AUPR:	0.9838095238095239
Cross Validation AUPR:	0.9579881062091111
Disease specific performance:
	LGG	Training AUROC:	0.9773614816533273	Testing AUROC:	0.9738461538461538	Cross Validation AUROC:	0.9588601477013494
	LGG	Training AUPR:	0.9766449655460552	Testing AUPR:	0.9838095238095239	Cross Validation AUPR:	0.9579881062091111
