Parameters:
Genes:	NF1
Diseases:	BLCA
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	8034
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.155
Coefficients:	classifiers/NF1/within_disease/BLCA/classifier_coefficients.tsv
Training AUROC:	0.9996449704142012
Testing AUROC:	0.3703703703703703
Cross Validation AUROC	0.5667455621301775
Training AUPR:	0.9957734573119188
Testing AUPR:	0.07819185645272603
Cross Validation AUPR:	0.09153339693417864
Disease specific performance:
	BLCA	Training AUROC:	0.9996449704142012	Testing AUROC:	0.3703703703703703	Cross Validation AUROC:	0.5667455621301775
	BLCA	Training AUPR:	0.9957734573119188	Testing AUPR:	0.07819185645272603	Cross Validation AUPR:	0.09153339693417864
