Parameters:
Genes:	KRAS	HRAS	NRAS
Diseases:	BLCA	CESC	COAD	ESCA	HNSC	LUAD	LUSC	OV	PAAD	PCPG	READ	SKCM	STAD	TGCT	THCA	UCEC
Alternative Genes:	None
Alternative Diseases:	Auto
Number of Features:	134
Drop Gene:	True
Copy Number:	True
Alphas:	0.1	0.13	0.15	0.18	0.2	0.25	0.3
L1_ratios:	0.15	0.155	0.16	0.2	0.25	0.3	0.4
Hypermutated Removed:	True

Results:
Optimal Alpha:	0.1
Optimal L1:	0.15
Coefficients:	feature_comparison/classifiers/RAS/dae/classifier_coefficients.tsv
Training AUROC:	0.7610358249814312
Testing AUROC:	0.7347698437663835
Cross Validation AUROC	0.7535026472416061
Training AUPR:	0.5000992160901062
Testing AUPR:	0.4429309068520833
Cross Validation AUPR:	0.4914987998819005
Disease specific performance:
	BLCA	Training AUROC:	0.6485388453314326	Testing AUROC:	0.6352941176470588	Cross Validation AUROC:	0.6217391304347826
	CESC	Training AUROC:	0.7892376681614349	Testing AUROC:	0.6000000000000001	Cross Validation AUROC:	0.7865470852017938
	COAD	Training AUROC:	0.6858943577430971	Testing AUROC:	0.5913461538461539	Cross Validation AUROC:	0.6805522208883553
	ESCA	Training AUROC:	0.6952675807164971	Testing AUROC:	0.23333333333333334	Cross Validation AUROC:	0.6890756302521008
	HNSC	Training AUROC:	0.7173732335827099	Testing AUROC:	0.9055555555555557	Cross Validation AUROC:	0.7141237814554523
	LUAD	Training AUROC:	0.7373333333333333	Testing AUROC:	0.5411764705882354	Cross Validation AUROC:	0.7214060606060606
	LUSC	Training AUROC:	0.5335097001763669	Testing AUROC:	0.5158730158730158	Cross Validation AUROC:	0.5034391534391535
	OV	Training AUROC:	0.5438596491228069	Testing AUROC:	0.6888888888888889	Cross Validation AUROC:	0.5219298245614035
	PAAD	Training AUROC:	0.7687020882897172	Testing AUROC:	0.75	Cross Validation AUROC:	0.767380385937087
	PCPG	Training AUROC:	0.5503875968992248	Testing AUROC:	0.4642857142857143	Cross Validation AUROC:	0.49079457364341084
	READ	Training AUROC:	0.6914893617021276	Testing AUROC:	0.5666666666666667	Cross Validation AUROC:	0.6989755713159969
	SKCM	Training AUROC:	0.5438140003357393	Testing AUROC:	0.5416666666666666	Cross Validation AUROC:	0.539869061608192
	STAD	Training AUROC:	0.62352	Testing AUROC:	0.36428571428571427	Cross Validation AUROC:	0.62824
	TGCT	Training AUROC:	0.4900147928994083	Testing AUROC:	0.6666666666666666	Cross Validation AUROC:	0.5062869822485206
	THCA	Training AUROC:	0.3575729504400186	Testing AUROC:	0.2579365079365079	Cross Validation AUROC:	0.3313776954351294
	UCEC	Training AUROC:	0.6516341923318668	Testing AUROC:	0.7676767676767676	Cross Validation AUROC:	0.6436203645505971
	BLCA	Training AUPR:	0.23793414663745677	Testing AUPR:	0.2586274509803922	Cross Validation AUPR:	0.23896437937704393
	CESC	Training AUPR:	0.3619830927810543	Testing AUPR:	0.12692307692307692	Cross Validation AUPR:	0.3707551094077945
	COAD	Training AUPR:	0.6822647896944075	Testing AUPR:	0.6555125117650864	Cross Validation AUPR:	0.6771357697785508
	ESCA	Training AUPR:	0.20363884702849994	Testing AUPR:	0.11309523809523808	Cross Validation AUPR:	0.19830741822290635
	HNSC	Training AUPR:	0.2919311360127537	Testing AUPR:	0.4625	Cross Validation AUPR:	0.2222728092671002
	LUAD	Training AUPR:	0.5967893555100229	Testing AUPR:	0.38697013367991884	Cross Validation AUPR:	0.5733981806123553
	LUSC	Training AUPR:	0.17274745593663365	Testing AUPR:	0.383578431372549	Cross Validation AUPR:	0.14471796756717065
	OV	Training AUPR:	0.21934641557265105	Testing AUPR:	0.5075757575757576	Cross Validation AUPR:	0.22652206629837848
	PAAD	Training AUPR:	0.8676816813393098	Testing AUPR:	0.8478433182978636	Cross Validation AUPR:	0.8721419519440247
	PCPG	Training AUPR:	0.12106306883015372	Testing AUPR:	0.1625	Cross Validation AUPR:	0.10503278899895153
	READ	Training AUPR:	0.7566062532407514	Testing AUPR:	0.6155122655122656	Cross Validation AUPR:	0.7651347741882989
	SKCM	Training AUPR:	0.3675848027252189	Testing AUPR:	0.4693313570487484	Cross Validation AUPR:	0.3749694895185052
	STAD	Training AUPR:	0.2842434139863226	Testing AUPR:	0.15158620689655172	Cross Validation AUPR:	0.2888560512129032
	TGCT	Training AUPR:	0.18773129301251892	Testing AUPR:	0.5444444444444444	Cross Validation AUPR:	0.19994308524621152
	THCA	Training AUPR:	0.1066872960740059	Testing AUPR:	0.10430668984676866	Cross Validation AUPR:	0.08992162178920589
	UCEC	Training AUPR:	0.37675008546364264	Testing AUPR:	0.4161163327829994	Cross Validation AUPR:	0.36224292659321705
